joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.05, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      velocities: [0, 0, 0, 0, 0, 0, 0, 0]
      accelerations: [0, 0, 0, 0, 0, 0, 0, 0]
      time_from_start: 0
    - positions: [0.04947391739774127, 1.265349887487675, 1.34346800516155, -0.2597157700269755, 1.713098216630034, -0.04386940866394767, 1.584958997679343, 0.02885689575579459]
      velocities: [-0.001698686162468232, -0.1764616231432842, -0.1825380975468378, -0.1928182984771454, -0.02228540509907987, -0.1416514386394046, -0.2423024667847781, 0.09317702068400302]
      accelerations: [-0.002806736553092176, -0.291567270539585, -0.3016074199204441, -0.318593380224201, -0.0368221408250974, -0.2340504558238179, -0.400355995978125, 0.1539562490354378]
      time_from_start: 0.428439983
    - positions: [0.04894783479548253, 1.210699774975349, 1.286936010323101, -0.3194315400539511, 1.706196433260069, -0.08773881732789533, 1.509917995358685, 0.05771379151158917]
      velocities: [-0.00245311930588317, -0.2548330727856666, -0.2636082762343149, -0.2784541965271207, -0.03218296510318629, -0.204562730014555, -0.3499156420213506, 0.134559492715523]
      accelerations: [-0.002609945062900343, -0.2711243267237881, -0.2804605212015014, -0.2962555281053613, -0.03424039372203764, -0.2176402452072018, -0.3722854408813504, 0.1431617625922347]
      time_from_start: 0.670933628
    - positions: [0.0484217521932238, 1.156049662463023, 1.230404015484651, -0.3791473100809266, 1.699294649890103, -0.131608225991843, 1.434876993038028, 0.08657068726738376]
      velocities: [-0.002764273492979895, -0.2871561552455476, -0.2970444074110381, -0.3137733874675221, -0.03626505940696938, -0.2305095112474612, -0.3942990182739745, 0.1516270480813127]
      accelerations: [-0.0002890135901156157, -0.03002308981440416, -0.03105693804453595, -0.03280600614412325, -0.003791627363060059, -0.02410050292440794, -0.04122521709224719, 0.01585309038194061]
      time_from_start: 0.8631612540000001
    - positions: [0.04789566959096506, 1.101399549950698, 1.173872020646202, -0.4388630801079022, 1.692392866520137, -0.1754776346557907, 1.35983599071737, 0.1154275830231783]
      velocities: [-0.002791778021076968, -0.2900133597009887, -0.3, -0.3168954334494526, -0.03662589683782928, -0.2328030814549133, -0.3982222944817398, 0.1531357375850176]
      accelerations: [0, -6.18623584319488e-15, 0, 0, 0, 0, 6.18623584319488e-15, 0]
      time_from_start: 1.051601237
    - positions: [0.04736958698870633, 1.046749437438372, 1.117340025807752, -0.4985788501348778, 1.685491083150171, -0.2193470433197383, 1.284794988396713, 0.1442844787789729]
      velocities: [-0.002507930063210816, -0.2605268821646137, -0.2694981525332732, -0.2846757795361943, -0.03290203844223035, -0.2091333345205075, -0.3577339088679666, 0.1375659945532746]
      accelerations: [0.002671641052171026, 0.2775333825274413, 0.287090273510414, 0.3032586555440174, 0.03504979580245978, 0.2227850010965279, 0.3810858248023528, -0.146545935958339]
      time_from_start: 1.24004122
    - positions: [0.04684350438644759, 0.9920993249260464, 1.060808030969303, -0.5582946201618533, 1.678589299780205, -0.263216451983686, 1.209753986076055, 0.1731413745347675]
      velocities: [-0.001807693719884849, -0.1877854632625624, -0.1942518752820639, -0.2051917740529286, -0.02371549714878537, -0.1507414504801999, -0.2578514249406809, 0.09915634732863902]
      accelerations: [0.002709711657828795, 0.281488204210691, 0.291181279890948, 0.3075800596780264, 0.03554925172797348, 0.2259596640686607, 0.3865162579610126, -0.1486342002234993]
      time_from_start: 1.47658042
    - positions: [0.04631742178418886, 0.9374492124137207, 1.004276036130853, -0.6180103901888289, 1.67168751641024, -0.3070858606476337, 1.134712983755398, 0.2019982702905621]
      velocities: [0.001971971663311106, -0.1065360578678546, -0.140778051768531, -0.2531092523644401, -0.04600099311593416, -0.101028869225095, -0.1506844704806097, 0.02727453169385335]
      accelerations: [0.01761425844192648, 0.1989857835736769, 0.04571785115776093, -0.4984892269168026, -0.1453236216195735, 0.07850841830187029, 0.250197481575518, -0.2568438172666225]
      time_from_start: 1.854702022
    - positions: [0.04837491123991566, 0.9110167786957382, 0.9533526886320366, -0.7523256348514975, 1.643246828195052, -0.3402657860133317, 1.09502606852124, 0.1936038809835787]
      velocities: [0.006580734355134545, -0.08454226784666499, -0.1628747216327973, -0.4295978006155539, -0.09096552767277438, -0.1061236421635601, -0.1269357885668851, -0.02684885988070649]
      accelerations: [0.007681808585179075, -0.09868769713342045, -0.1901265675571988, -0.5014771748638903, -0.1061856828921909, -0.1238800202938502, -0.1481744099910014, -0.03134115300869984]
      time_from_start: 2.240342802
    - positions: [0.05043240069564246, 0.8845843449777557, 0.9024293411332199, -0.8866408795141663, 1.614806139979864, -0.3734457113790297, 1.055339153287083, 0.1852094916765953]
      velocities: [0.008278843016088069, -0.1063577597810966, -0.204903310013553, -0.5404522594925744, -0.1144384931585826, -0.1335080442932811, -0.1596906074545693, -0.03377700483227745]
      accelerations: [0.003631604437192439, -0.04665498688648933, -0.08988306317617159, -0.2370752555459537, -0.05019968837828052, -0.05856475417086394, -0.07005001997054408, -0.01481665015094475]
      time_from_start: 2.503239762
    - positions: [0.05248989015136925, 0.8581519112597732, 0.8515059936344032, -1.020956124176835, 1.586365451764676, -0.4066256367447277, 1.015652238052925, 0.1768151023696118]
      velocities: [0.008731465982954293, -0.1121725777076856, -0.216105834800992, -0.57, -0.1206951029525455, -0.1408072293353337, -0.1684212521094199, -0.03562366965118166]
      accelerations: [0, 2.00239018579695e-15, 2.00239018579695e-15, 0, 0, 9.423012639044472e-16, 0, -5.005975464492376e-16]
      time_from_start: 2.738880542
    - positions: [0.05454737960709605, 0.8317194775417908, 0.8005826461355865, -1.155271368839504, 1.557924763549488, -0.4398055621104257, 0.9759653228187679, 0.1684207130626284]
      velocities: [0.0087314659829543, -0.1121725777076857, -0.2161058348009922, -0.57, -0.1206951029525456, -0.1408072293353338, -0.16842125210942, -0.03562366965118175]
      accelerations: [5.8893828994028e-17, -2.768009962719316e-15, -3.53362973964168e-15, 0, -8.24513605916392e-16, -2.002390185796952e-15, -1.295664237868616e-15, -2.35575315976112e-16]
      time_from_start: 2.974521322
    - positions: [0.05660486906282285, 0.8052870438238082, 0.7496592986367697, -1.289586613502172, 1.5294840753343, -0.4729854874761237, 0.9362784075846105, 0.160026323755645]
      velocities: [0.008731465982954307, -0.1121725777076858, -0.2161058348009927, -0.57, -0.1206951029525457, -0.1408072293353341, -0.1684212521094202, -0.03562366965118172]
      accelerations: [0, 2.002390185796954e-15, 0, 0, 0, 0, 0, 5.005975464492384e-16]
      time_from_start: 3.210162102
    - positions: [0.05866235851854965, 0.7788546101058258, 0.6987359511379529, -1.423901858164841, 1.501043387119112, -0.5061654128418217, 0.896591492350453, 0.1516319344486615]
      velocities: [0.008731465982954285, -0.1121725777076857, -0.2161058348009922, -0.57, -0.1206951029525456, -0.140807229335334, -0.16842125210942, -0.03562366965118163]
      accelerations: [-1.840432156063375e-16, -1.236770408874588e-15, 3.53362973964168e-15, 0, 8.24513605916392e-16, 1.060088921892504e-15, 1.295664237868616e-15, 2.35575315976112e-16]
      time_from_start: 3.445802882
    - positions: [0.06071984797427644, 0.7524221763878433, 0.6478126036391363, -1.55821710282751, 1.472602698903924, -0.5393453382075197, 0.8569045771162955, 0.1432375451416781]
      velocities: [0.008731465982954278, -0.1121725777076858, -0.216105834800992, -0.57, -0.1206951029525455, -0.1408072293353336, -0.1684212521094199, -0.03562366965118166]
      accelerations: [1.251493866123094e-16, 0, -2.00239018579695e-15, 0, 0, 2.00239018579695e-15, 0, -5.005975464492376e-16]
      time_from_start: 3.681443662
    - positions: [0.06277733743000324, 0.7259897426698607, 0.5968892561403195, -1.692532347490178, 1.444162010688736, -0.5725252635732176, 0.8172176618821381, 0.1348431558346947]
      velocities: [0.008731465982954293, -0.1121725777076856, -0.2161058348009923, -0.57, -0.1206951029525455, -0.1408072293353338, -0.1684212521094199, -0.03562366965118172]
      accelerations: [0, 2.00239018579695e-15, 0, 0, 0, -4.004780371593901e-15, 0, 0]
      time_from_start: 3.917084442
    - positions: [0.06483482688573004, 0.6995573089518783, 0.5459659086415027, -1.826847592152847, 1.415721322473548, -0.6057051889389158, 0.7775307466479806, 0.1264487665277113]
      velocities: [0.008731465982954293, -0.1121725777076854, -0.216105834800992, -0.57, -0.1206951029525455, -0.1408072293353338, -0.1684212521094199, -0.03562366965118166]
      accelerations: [0, 0, 2.00239018579695e-15, 0, 0, 4.004780371593901e-15, 0, 5.005975464492376e-16]
      time_from_start: 4.152725223
    - positions: [0.06689231634145684, 0.6731248752338959, 0.4950425611426861, -1.961162836815516, 1.38728063425836, -0.6388851143046137, 0.7378438314138231, 0.1180543772207278]
      velocities: [0.008731465982954293, -0.1121725777076858, -0.216105834800992, -0.57, -0.1206951029525455, -0.1408072293353336, -0.1684212521094201, -0.03562366965118166]
      accelerations: [0, -4.004780371593901e-15, -2.00239018579695e-15, 0, 0, -2.00239018579695e-15, -2.00239018579695e-15, -5.005975464492376e-16]
      time_from_start: 4.388366003
    - positions: [0.06894980579718364, 0.6466924415159132, 0.4441192136438693, -2.095478081478185, 1.358839946043172, -0.6720650396703117, 0.6981569161796656, 0.1096599879137444]
      velocities: [0.008731465982954309, -0.112172577707686, -0.2161058348009924, -0.57, -0.1206951029525457, -0.1408072293353341, -0.1684212521094202, -0.03562366965118172]
      accelerations: [1.251493866123096e-16, 2.41464698875515e-15, -1.177876579880561e-15, 0, -1.766814869820842e-15, -2.12017784378501e-15, 1.531239553844729e-15, 0]
      time_from_start: 4.624006783
    - positions: [0.07100729525291044, 0.6202600077979308, 0.3931958661450526, -2.229793326140853, 1.330399257827984, -0.7052449650360098, 0.6584700009455082, 0.101265598606761]
      velocities: [0.008731465982954309, -0.1121725777076855, -0.2161058348009924, -0.57, -0.1206951029525457, -0.1408072293353338, -0.1684212521094202, -0.03562366965118169]
      accelerations: [-1.251493866123096e-16, 1.590133382838757e-15, 1.177876579880561e-15, 0, 1.766814869820842e-15, 4.122568029581963e-15, -1.531239553844729e-15, 2.650222304731262e-16]
      time_from_start: 4.859647563
    - positions: [0.07306478470863724, 0.5938275740799484, 0.3422725186462359, -2.364108570803522, 1.301958569612796, -0.7384248904017077, 0.6187830857113507, 0.09287120929977756]
      velocities: [0.008731465982954293, -0.1121725777076854, -0.216105834800992, -0.57, -0.1206951029525455, -0.1408072293353336, -0.1684212521094199, -0.03562366965118163]
      accelerations: [0, 0, 2.00239018579695e-15, 0, 0, -2.00239018579695e-15, 3.886992713605845e-15, 2.355753159761118e-16]
      time_from_start: 5.095288343
    - positions: [0.07512227416436404, 0.5673951403619659, 0.2913491711474192, -2.49842381546619, 1.273517881397608, -0.7716048157674057, 0.5790961704771933, 0.08447681999279415]
      velocities: [0.008731465982954293, -0.1121725777076856, -0.216105834800992, -0.57, -0.1206951029525455, -0.1408072293353338, -0.1684212521094199, -0.03562366965118163]
      accelerations: [0, -2.00239018579695e-15, -2.00239018579695e-15, 0, 0, 0, -3.886992713605845e-15, -2.355753159761118e-16]
      time_from_start: 5.330929123
    - positions: [0.07717976362009084, 0.5409627066439834, 0.2404258236486024, -2.632739060128859, 1.24507719318242, -0.8047847411331037, 0.5394092552430357, 0.07608243068581072]
      velocities: [0.008731465982954293, -0.1121725777076858, -0.2161058348009923, -0.57, -0.1206951029525455, -0.1408072293353338, -0.1684212521094201, -0.03562366965118169]
      accelerations: [0, 0, 0, 0, 0, 0, 2.00239018579695e-15, -2.650222304731258e-16]
      time_from_start: 5.566569903
    - positions: [0.07923725307581764, 0.5145302729260008, 0.1895024761497857, -2.767054304791528, 1.216636504967232, -0.8379646664988017, 0.4997223400088783, 0.06768804137882728]
      velocities: [0.008731465982954309, -0.1121725777076858, -0.2161058348009924, -0.57, -0.1206951029525457, -0.1408072293353338, -0.1684212521094202, -0.03562366965118172]
      accelerations: [1.251493866123096e-16, 4.122568029581963e-16, -1.177876579880561e-15, 0, -1.766814869820842e-15, -1.177876579880561e-16, -2.473540817749178e-15, 0]
      time_from_start: 5.802210683
    - positions: [0.08129474253154444, 0.4880978392080184, 0.138579128650969, -2.901369549454196, 1.188195816752044, -0.8711445918644997, 0.4600354247747208, 0.05929365207184387]
      velocities: [0.008731465982954309, -0.1121725777076858, -0.2161058348009924, -0.57, -0.1206951029525457, -0.1408072293353341, -0.1684212521094202, -0.03562366965118172]
      accelerations: [-1.251493866123096e-16, -4.122568029581963e-16, 1.177876579880561e-15, 0, 1.766814869820842e-15, -1.884602527808898e-15, 2.473540817749178e-15, 0]
      time_from_start: 6.037851463
    - positions: [0.08335223198727124, 0.4616654054900359, 0.08765578115215222, -3.035684794116865, 1.159755128536856, -0.9043245172301978, 0.4203485095405634, 0.05089926276486043]
      velocities: [0.008561116585546851, -0.1099841100373714, -0.211889647186398, -0.5588793981776026, -0.1183403622826358, -0.1380601045438369, -0.1651353824898787, -0.03492865799215814]
      accelerations: [-0.001417070331024297, 0.01820501072035476, 0.03507282367652596, 0.09250795802912298, 0.01958817108465746, 0.02285226186237252, 0.0273338703883342, 0.005781531468307233]
      time_from_start: 6.273492244
    - positions: [0.08540972144299804, 0.4352329717720534, 0.03673243365333556, -3.170000038779534, 1.131314440321668, -0.9375044425958957, 0.3806615943064059, 0.04250487345787701]
      velocities: [0.007354523329320514, -0.09448308465860403, -0.1820261805690987, -0.4801116222518114, -0.1016616169761334, -0.1186020829841576, -0.1418614045121665, -0.03000585583647622]
      accelerations: [-0.007261064928950887, 0.09328243064490506, 0.1797130631990621, 0.4740105519029507, 0.1003697409868764, 0.1170949341915193, 0.1400586853764424, 0.02962455317923654]
      time_from_start: 6.518700984000001
    - positions: [0.08746721089872483, 0.4088005380540709, -0.01419091384548121, -3.304315283442202, 1.10287375210648, -0.9706843679615937, 0.3409746790722484, 0.03411048415089357]
      velocities: [0.01733868486592305, -0.003362493350581051, -0.121772970493742, -0.4280445731210619, -0.04609419519623855, -0.01864801025012534, 0.008320324764293653, -0.03921387574807289]
      accelerations: [0.06421485510216218, 0.4533800186204029, 0.2016454721737357, -0.0907839078231735, 0.2403214728267164, 0.4850500767523221, 0.7586258583524691, -0.07828919060497264]
      time_from_start: 6.844341764
    - positions: [0.09770002139579641, 0.4356627222320447, -0.04564339655091541, -3.464388382599449, 1.101123445868811, -0.9473764944118936, 0.3909546658880997, 0.01511289797294916]
      velocities: [0.03239841517829057, 0.08504918525001159, -0.09958267021267338, -0.5068123490468532, -0.005541698264946954, 0.07379577335106385, 0.1582431692572479, -0.0601488402970561]
      accelerations: [0.02518046900577218, 0.0661013312339153, -0.07739694448025029, -0.3939011391973392, -0.004307079856587325, 0.05735503336807032, 0.1229886461090635, -0.04674845977799691]
      time_from_start: 7.205171763
    - positions: [0.107932831892868, 0.4625249064100185, -0.0770958792563496, -3.624461481756695, 1.099373139631142, -0.9240686208621935, 0.440934652703951, -0.003884688204995254]
      velocities: [0.03643774009523673, 0.09565283025103435, -0.1119983010042566, -0.57, -0.006232618476957772, 0.08299638098640283, 0.1779723928319132, -0.06764799443778444]
      accelerations: [5.188789401033443e-16, 9.389237963774801e-16, -1.186009005950501e-15, 0, -2.875454126406033e-15, 7.906726706336675e-16, 1.680179425096543e-15, -7.906726706336675e-16]
      time_from_start: 7.486001761
    - positions: [0.1181656423899396, 0.4893870905879923, -0.1085483619617838, -3.784534580913941, 1.097622833393473, -0.9007607473124934, 0.4909146395198024, -0.02288227438293967]
      velocities: [0.03643774009523676, 0.09565283025103448, -0.1119983010042568, -0.57, -0.006232618476958177, 0.08299638098640294, 0.1779723928319135, -0.06764799443778452]
      accelerations: [-3.4591929340223e-16, 0, 1.976681676584171e-16, 0, 0, 0, 0, 1.976681676584171e-16]
      time_from_start: 7.766831760000001
    - positions: [0.1283984528870111, 0.5162492747659662, -0.140000844667218, -3.944607680071187, 1.095872527155804, -0.8774528737627934, 0.5408946263356537, -0.04187986056088408]
      velocities: [0.03643774009523671, 0.09565283025103415, -0.1119983010042566, -0.57, -0.006232618476958168, 0.08299638098640283, 0.1779723928319131, -0.06764799443778442]
      accelerations: [0, -2.372018011901003e-15, 1.087174922121293e-15, 0, 6.177130239325528e-17, -7.906726706336675e-16, -2.470852095730211e-15, 4.941704191460422e-16]
      time_from_start: 8.047661758
    - positions: [0.1386312633840827, 0.5431114589439399, -0.1714533273726522, -4.104680779228434, 1.094122220918135, -0.8541450002130933, 0.5908746131515049, -0.0608774467388285]
      velocities: [0.03643774009523681, 0.09565283025103447, -0.1119983010042568, -0.57, -0.006232618476957781, 0.08299638098640294, 0.1779723928319135, -0.06764799443778455]
      accelerations: [7.165471077617622e-16, 4.694618981887407e-15, -2.569686179559423e-15, 0, 2.690140219226271e-15, 1.630762383181942e-15, 4.941704191460429e-15, -1.334260131694316e-15]
      time_from_start: 8.328491757
    - positions: [0.1488640738811543, 0.5699736431219138, -0.2029058100780864, -4.26475387838568, 1.092371914680466, -0.8308371266633932, 0.6408545999673563, -0.07987503291677292]
      velocities: [0.03643774009523676, 0.09565283025103447, -0.1119983010042568, -0.57, -0.006232618476957781, 0.08299638098640294, 0.1779723928319135, -0.06764799443778455]
      accelerations: [-1.087174922121294e-15, -4.694618981887407e-15, 2.569686179559423e-15, 0, -2.690140219226271e-15, -1.630762383181942e-15, -4.941704191460429e-15, 1.334260131694316e-15]
      time_from_start: 8.609321756
    - positions: [0.1590968843782259, 0.5968358272998875, -0.2343582927835206, -4.424826977542926, 1.090621608442797, -0.8075292531136931, 0.6908345867832075, -0.09887261909471734]
      velocities: [0.03643774009523666, 0.09565283025103422, -0.1119983010042564, -0.57, -0.006232618476958159, 0.08299638098640272, 0.1779723928319128, -0.0676479944377843]
      accelerations: [3.706278143595311e-16, 2.816771389132437e-15, 0, 0, 0, 0, 0, 3.459192934022291e-16]
      time_from_start: 8.890151754
    - positions: [0.1693296948752974, 0.6236980114778614, -0.2658107754889548, -4.584900076700173, 1.088871302205128, -0.784221379563993, 0.7408145735990588, -0.1178702052726617]
      velocities: [0.03643774009523666, 0.09565283025103422, -0.1119983010042565, -0.57, -0.006232618476958159, 0.08299638098640272, 0.177972392831913, -0.0676479944377843]
      accelerations: [-3.706278143595311e-16, -2.816771389132437e-15, -3.459192934022291e-16, 0, 0, 0, 1.482511257438125e-15, -3.459192934022291e-16]
      time_from_start: 9.170981753
    - positions: [0.179562505372369, 0.6505601956558351, -0.297263258194389, -4.744973175857419, 1.087120995967458, -0.7609135060142929, 0.7907945604149101, -0.1368677914506062]
      velocities: [0.03643774009523676, 0.09565283025103427, -0.1119983010042567, -0.57, -0.006232618476957781, 0.08299638098640294, 0.1779723928319137, -0.06764799443778455]
      accelerations: [1.087174922121294e-15, 3.310941808278487e-15, -1.531928299352733e-15, 0, 2.690140219226271e-15, 1.630762383181942e-15, 3.4591929340223e-15, -1.334260131694316e-15]
      time_from_start: 9.451811750999999
    - positions: [0.1897953158694406, 0.6774223798338089, -0.3287157408998231, -4.905046275014665, 1.085370689729789, -0.7376056324645928, 0.8407745472307615, -0.1558653776285506]
      velocities: [0.03643774009523681, 0.09565283025103448, -0.1119983010042567, -0.57, -0.006232618476957781, 0.08299638098640294, 0.1779723928319135, -0.06764799443778449]
      accelerations: [-7.165471077617622e-16, -1.877847592754963e-15, 1.531928299352733e-15, 0, -2.690140219226271e-15, -1.630762383181942e-15, -4.941704191460429e-15, 1.680179425096546e-15]
      time_from_start: 9.732641750000001
    - positions: [0.2000281263665122, 0.7042845640117827, -0.3601682236052574, -5.065119374171911, 1.08362038349212, -0.7142977589148927, 0.8907545340466128, -0.174862963806495]
      velocities: [0.03643774009523681, 0.09565283025103467, -0.1119983010042568, -0.57, -0.006232618476958177, 0.08299638098640294, 0.1779723928319135, -0.06764799443778455]
      accelerations: [7.165471077617622e-16, 3.261524766363883e-15, -2.223766886157193e-15, 0, -1.235426047865107e-16, 1.630762383181942e-15, 4.941704191460429e-15, -2.026098718498776e-15]
      time_from_start: 10.013471748
    - positions: [0.2102609368635838, 0.7311467481897567, -0.3916207063106916, -5.225192473329157, 1.081870077254451, -0.6909898853651926, 0.9407345208624641, -0.1938605499844394]
      velocities: [0.03643774009523676, 0.09565283025103447, -0.1119983010042568, -0.57, -0.006232618476958177, 0.08299638098640294, 0.1779723928319135, -0.06764799443778459]
      accelerations: [-1.087174922121294e-15, -4.694618981887407e-15, 2.223766886157193e-15, 0, 1.235426047865107e-16, -1.630762383181942e-15, -4.941704191460429e-15, 1.680179425096546e-15]
      time_from_start: 10.294301747
    - positions: [0.2204937473606553, 0.7580089323677304, -0.4230731890161258, -5.385265572486404, 1.080119771016782, -0.6676820118154925, 0.9907145076783154, -0.2128581361623838]
      velocities: [0.03361565543865819, 0.08824456662370131, -0.1033240888824053, -0.5258537864849639, -0.005749905308463872, 0.07656835299341849, 0.1641885204569314, -0.06240869126881174]
      accelerations: [-0.01841089935962976, -0.04833051189817641, 0.05658938899200464, 0.2880039378830975, 0.003149155552084463, -0.04193558693706984, -0.08992412275450487, 0.0341805066455715]
      time_from_start: 10.575131745
    - positions: [0.2307265578577269, 0.7848711165457042, -0.4545256717215599, -5.54533867164365, 1.078369464779113, -0.6443741382657924, 1.040694494494167, -0.2318557223403283]
      velocities: [0.02178566350247657, 0.05718961624573851, -0.06696236627602431, -0.3407957838207143, -0.003726403682649531, 0.04962248546060308, 0.1064074405501753, -0.04044587945320006]
      accelerations: [-0.03179822151980548, -0.08347361492147973, 0.0977378612358224, 0.4974234466494419, 0.005439036077997984, -0.07242867699945027, -0.1553116509664892, 0.05903455886344739]
      time_from_start: 10.907435218
    - positions: [0.2409593683547985, 0.811733300723678, -0.4859781544269942, -5.705411770800897, 1.076619158541444, -0.6210662647160923, 1.090674481310018, -0.2508533085182726]
      velocities: [0, 0, 0, 0, 0, 0, 0, 0]
      accelerations: [-0.03191128266039988, -0.08377041209004683, 0.09808537608232699, 0.4991920758226641, 0.005458375009339361, -0.07268620300065098, -0.1558638740647179, 0.05924446099760975]
      time_from_start: 11.708265216