joint_trajectory:
  points:
    - positions: [0.05, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      velocities: [0, 0, 0, 0, 0, 0, 0, 0]
      accelerations: [0.03946448342171195, 0, 0, 0, 0, 0, 0, 0]
      time_from_start: 0
    - positions: [0.05767857142857143, 1.29075, 1.39575, -0.274, 1.738678571428572, -0.09907142857142856, 1.635571428571428, -0.07167857142857141]
      velocities: [0.0206910015640086, -0.0788182803763862, -0.01145222877263713, -0.1994035127470966, 0.050332064269658, -0.2669620387839992, -0.06582625613852044, -0.1931480936696057]
      accelerations: [0.03775925466888267, -0.1438364166223945, -0.02089930839812424, -0.3638938403438354, 0.09185158228755955, -0.4871821974487454, -0.1201271171791429, -0.3524782517230107]
      time_from_start: 0.623809524
    - positions: [0.06535714285714286, 1.2615, 1.3915, -0.348, 1.757357142857143, -0.1981428571428571, 1.611142857142857, -0.1433571428571428]
      velocities: [0.03356280535874452, -0.1278508725061012, -0.01857662250088646, -0.3234517800154353, 0.08164347536103907, -0.4330382421635223, -0.1067765528622385, -0.3133048853720941]
      accelerations: [0.0385485265472842, -0.1468429918243069, -0.02133616120524521, -0.3715002186324342, 0.09377153201967754, -0.4973656401961266, -0.1226381030620587, -0.3598460129320928]
      time_from_start: 0.8879244390000001
    - positions: [0.07303571428571429, 1.23225, 1.38725, -0.4219999999999999, 1.776035714285714, -0.2972142857142857, 1.586714285714286, -0.2150357142857142]
      velocities: [0.04111542504329807, -0.156621084234703, -0.02275690967512825, -0.3962379566963425, 0.1000156618495112, -0.5304846003260879, -0.130804421998213, -0.3838077119158105]
      accelerations: [0.0326164188742584, -0.1242458002698496, -0.01805280858621782, -0.3143312553835526, 0.07934133521505021, -0.4208276556148487, -0.1037657233022853, -0.3044704775843557]
      time_from_start: 1.089711901
    - positions: [0.08071428571428571, 1.203, 1.383, -0.4959999999999999, 1.794714285714286, -0.3962857142857142, 1.562285714285714, -0.2867142857142856]
      velocities: [0.04417808219178078, -0.1682876712328767, -0.02445205479452041, -0.4257534246575342, 0.1074657534246575, -0.57, -0.140547945205479, -0.4123972602739724]
      accelerations: [-2.794568229792774e-16, 1.117827291917109e-15, 7.505411817157734e-15, 2.874413036358281e-15, 6.706963751502656e-15, 0, -6.387584525240625e-15, 1.596896131310156e-15]
      time_from_start: 1.263521425
    - positions: [0.08839285714285713, 1.17375, 1.37875, -0.57, 1.813392857142857, -0.4953571428571429, 1.537857142857143, -0.3583928571428571]
      velocities: [0.04417808219178078, -0.1682876712328767, -0.02445205479452041, -0.4257534246575341, 0.1074657534246575, -0.57, -0.1405479452054796, -0.4123972602739725]
      accelerations: [2.794568229792774e-16, -1.117827291917109e-15, -7.505411817157734e-15, -9.581376787860938e-16, -6.706963751502656e-15, 0, -9.581376787860938e-16, -2.55503381009625e-15]
      time_from_start: 1.437330948
    - positions: [0.09607142857142856, 1.1445, 1.3745, -0.6439999999999999, 1.832071428571429, -0.5944285714285714, 1.513428571428571, -0.4300714285714285]
      velocities: [0.04417808219178083, -0.1682876712328767, -0.02445205479452041, -0.4257534246575343, 0.1074657534246576, -0.57, -0.1405479452054797, -0.4123972602739726]
      accelerations: [3.193792262620313e-16, 6.387584525240627e-16, 7.445528212233606e-15, -2.235654583834219e-15, 6.946498171199182e-15, 0, 4.79068839393047e-16, 1.596896131310157e-15]
      time_from_start: 1.611140472
    - positions: [0.10375, 1.11525, 1.37025, -0.718, 1.85075, -0.6935, 1.489, -0.5017499999999999]
      velocities: [0.04417808219178085, -0.1682876712328767, -0.02445205479452042, -0.4257534246575341, 0.1074657534246576, -0.57, -0.1405479452054797, -0.4123972602739725]
      accelerations: [-1.996120164137697e-16, -1.11782729191711e-15, -7.505411817157739e-15, 4.790688393930472e-15, -6.627118944937153e-15, 0, -7.984480656550786e-16, -9.581376787860944e-16]
      time_from_start: 1.784949996
    - positions: [0.1114285714285714, 1.086, 1.366, -0.7919999999999998, 1.869428571428571, -0.7925714285714285, 1.464571428571428, -0.5734285714285713]
      velocities: [0.04417808219178082, -0.1682876712328767, -0.02445205479452104, -0.4257534246575339, 0.1074657534246575, -0.57, -0.1405479452054796, -0.4123972602739725]
      accelerations: [-7.984480656550781e-17, 2.235654583834219e-15, 2.994180246206543e-16, -1.916275357572188e-15, 5.988360492413086e-15, 0, 1.756585744441172e-15, 1.596896131310156e-15]
      time_from_start: 1.95875952
    - positions: [0.1191071428571429, 1.05675, 1.36175, -0.8659999999999999, 1.888107142857143, -0.8916428571428572, 1.440142857142857, -0.6451071428571428]
      velocities: [0.04417808219178079, -0.1682876712328766, -0.02445205479452039, -0.4257534246575343, 0.1074657534246575, -0.57, -0.1405479452054796, -0.4123972602739723]
      accelerations: [-1.996120164137694e-16, -1.117827291917109e-15, 7.205993792537075e-15, -2.874413036358279e-15, -6.706963751502652e-15, 0, -9.581376787860932e-16, 9.581376787860932e-16]
      time_from_start: 2.132569044
    - positions: [0.1267857142857143, 1.0275, 1.3575, -0.9399999999999999, 1.906785714285714, -0.9907142857142858, 1.415714285714285, -0.7167857142857141]
      velocities: [0.04417808219178078, -0.1682876712328767, -0.0244520547945204, -0.4257534246575339, 0.1074657534246575, -0.57, -0.1405479452054796, -0.4123972602739725]
      accelerations: [0, 0, -7.365683405668095e-15, 7.345722204026719e-15, 7.345722204026719e-15, 0, 0, -3.513171488882344e-15]
      time_from_start: 2.306378567
    - positions: [0.1344642857142857, 0.9982500000000001, 1.35325, -1.014, 1.925464285714286, -1.089785714285714, 1.391285714285714, -0.7884642857142856]
      velocities: [0.04417808219178081, -0.1682876712328767, -0.02445205479452105, -0.4257534246575341, 0.1074657534246576, -0.57, -0.1405479452054791, -0.4123972602739727]
      accelerations: [2.794568229792775e-16, -1.11782729191711e-15, -1.397284114896388e-16, -9.900756014122976e-15, -6.627118944937153e-15, 0, 6.547274138371645e-15, 9.581376787860944e-16]
      time_from_start: 2.480188091
    - positions: [0.1421428571428571, 0.9690000000000001, 1.349, -1.088, 1.944142857142857, -1.188857142857143, 1.366857142857143, -0.860142857142857]
      velocities: [0.04417808219178078, -0.1682876712328767, -0.0244520547945204, -0.4257534246575345, 0.1074657534246575, -0.57, -0.140547945205479, -0.4123972602739725]
      accelerations: [-5.589136459585547e-16, 2.235654583834219e-15, 7.66510143028875e-15, 5.429446846454531e-15, 5.988360492413086e-15, 0, -5.589136459585546e-15, 1.596896131310156e-15]
      time_from_start: 2.653997615
    - positions: [0.1498214285714285, 0.9397500000000001, 1.34475, -1.162, 1.962821428571429, -1.287928571428572, 1.342428571428571, -0.9318214285714285]
      velocities: [0.04417808219178078, -0.1682876712328767, -0.0244520547945204, -0.4257534246575339, 0.1074657534246575, -0.57, -0.1405479452054796, -0.4123972602739725]
      accelerations: [5.589136459585547e-16, -2.235654583834219e-15, -7.66510143028875e-15, 1.916275357572188e-15, -5.988360492413086e-15, 0, -1.756585744441172e-15, -1.596896131310156e-15]
      time_from_start: 2.827807139
    - positions: [0.1575, 0.9105000000000001, 1.3405, -1.236, 1.9815, -1.387, 1.318, -1.0035]
      velocities: [0.04417808219178083, -0.1682876712328769, -0.02445205479452107, -0.4257534246575337, 0.1074657534246577, -0.57, -0.1405479452054798, -0.4123972602739729]
      accelerations: [0, 0, 0, 0, 7.345722204026726e-15, 0, 0, -3.513171488882348e-15]
      time_from_start: 3.001616663
    - positions: [0.1651785714285714, 0.8812500000000001, 1.33625, -1.31, 2.000178571428572, -1.486071428571428, 1.293571428571428, -1.075178571428571]
      velocities: [0.04417808219178083, -0.1682876712328765, -0.02445205479452043, -0.4257534246575343, 0.1074657534246583, -0.57, -0.1405479452054791, -0.4123972602739726]
      accelerations: [0, 3.672861102013363e-15, 7.345722204026726e-15, -7.345722204026726e-15, 0, 0, 7.345722204026726e-15, 7.345722204026726e-15]
      time_from_start: 3.175426186
    - positions: [0.1728571428571428, 0.8520000000000002, 1.332, -1.384, 2.018857142857143, -1.585142857142857, 1.269142857142857, -1.146857142857143]
      velocities: [0.04417808219178078, -0.1682876712328764, -0.0244520547945204, -0.4257534246575339, 0.1074657534246569, -0.57, -0.140547945205479, -0.4123972602739722]
      accelerations: [-5.589136459585547e-16, -1.437206518179141e-15, -7.046304179406064e-15, 1.277516905048125e-14, -1.612865092623258e-14, 0, -5.589136459585546e-15, -2.235654583834219e-15]
      time_from_start: 3.34923571
    - positions: [0.1805357142857142, 0.8227500000000002, 1.32775, -1.458, 2.037535714285714, -1.684214285714286, 1.244714285714286, -1.218535714285714]
      velocities: [0.04417808219178089, -0.1682876712328768, -0.02445205479452102, -0.425753424657534, 0.1074657534246568, -0.57, -0.1405479452054795, -0.4123972602739723]
      accelerations: [1.836430551006678e-15, -3.672861102013355e-15, 0, -1.469144440805342e-14, 1.477128921461893e-14, 0, 0, 0]
      time_from_start: 3.523045234
    - positions: [0.1882142857142857, 0.7935000000000001, 1.3235, -1.532, 2.056214285714286, -1.783285714285714, 1.220285714285714, -1.290214285714286]
      velocities: [0.04417808219178089, -0.1682876712328768, -0.02445205479452037, -0.4257534246575346, 0.1074657534246581, -0.57, -0.1405479452054795, -0.4123972602739723]
      accelerations: [-1.836430551006678e-15, 3.672861102013355e-15, 7.365683405668087e-15, 7.345722204026711e-15, 0, 0, 0, 0]
      time_from_start: 3.696854758
    - positions: [0.1958928571428571, 0.7642500000000001, 1.31925, -1.606, 2.074892857142857, -1.882357142857143, 1.195857142857143, -1.361892857142857]
      velocities: [0.04417808219178078, -0.1682876712328764, -0.0244520547945204, -0.4257534246575339, 0.1074657534246582, -0.57, -0.1405479452054796, -0.4123972602739722]
      accelerations: [5.589136459585547e-16, 1.437206518179141e-15, -7.66510143028875e-15, 1.916275357572188e-15, 1.357361711613633e-15, 0, -1.756585744441172e-15, 2.235654583834219e-15]
      time_from_start: 3.870664282
    - positions: [0.2035714285714286, 0.7350000000000002, 1.315, -1.68, 2.093571428571429, -1.981428571428572, 1.171428571428571, -1.433571428571428]
      velocities: [0.04417808219178088, -0.1682876712328767, -0.0244520547945211, -0.4257534246575348, 0.1074657534246584, -0.57, -0.1405479452054799, -0.4123972602739731]
      accelerations: [5.988360492413099e-16, -5.748826072716575e-15, -3.19379226262032e-16, -1.277516905048128e-14, 1.357361711613636e-15, 0, -1.916275357572192e-15, -1.277516905048128e-14]
      time_from_start: 4.044473805
    - positions: [0.21125, 0.7057500000000002, 1.31075, -1.754, 2.11225, -2.0805, 1.147, -1.50525]
      velocities: [0.04417808219178078, -0.1682876712328766, -0.0244520547945204, -0.4257534246575339, 0.1074657534246569, -0.57, -0.1405479452054796, -0.4123972602739728]
      accelerations: [-1.716663341158418e-15, 6.547274138371641e-15, 8.283898681171435e-15, 2.363406274339031e-14, -1.884337434945984e-14, 0, 5.429446846454531e-15, 1.596896131310156e-14]
      time_from_start: 4.218283329
    - positions: [0.2189285714285714, 0.6765000000000002, 1.3065, -1.828, 2.130928571428572, -2.179571428571429, 1.122571428571428, -1.576928571428571]
      velocities: [0.04417808219178073, -0.1682876712328765, -0.02445205479452037, -0.4257534246575327, 0.1074657534246568, -0.57, -0.1405479452054795, -0.4123972602739717]
      accelerations: [1.117827291917108e-15, -4.471309167668432e-15, -7.964519454909396e-15, -1.085889369290905e-14, 1.748601263784619e-14, 0, -3.51317148888234e-15, -3.193792262620309e-15]
      time_from_start: 4.392092853
    - positions: [0.2266071428571428, 0.6472500000000002, 1.30225, -1.901999999999999, 2.149607142857143, -2.278642857142857, 1.098142857142857, -1.648607142857142]
      velocities: [0.04417808219178083, -0.1682876712328769, -0.02445205479452043, -0.4257534246575343, 0.1074657534246583, -0.57, -0.1405479452054798, -0.4123972602739726]
      accelerations: [0, 0, 7.345722204026726e-15, -7.345722204026726e-15, 0, 0, 0, -7.345722204026726e-15]
      time_from_start: 4.565902377
    - positions: [0.2342857142857143, 0.6180000000000002, 1.298, -1.976, 2.168285714285715, -2.377714285714286, 1.073714285714285, -1.720285714285714]
      velocities: [0.04417808219178073, -0.1682876712328765, -0.02445205479452037, -0.4257534246575346, 0.1074657534246581, -0.57, -0.1405479452054795, -0.4123972602739723]
      accelerations: [-1.117827291917108e-15, 4.471309167668432e-15, -6.726924953144026e-15, 3.51317148888234e-15, -2.79456822979277e-15, 0, 3.51317148888234e-15, 1.053951446664702e-14]
      time_from_start: 4.739711901
    - positions: [0.2419642857142857, 0.5887500000000002, 1.29375, -2.05, 2.186964285714286, -2.476785714285715, 1.049285714285714, -1.791964285714285]
      velocities: [0.041115425043298, -0.1566210842347027, -0.02275690967512821, -0.3962379566963424, 0.1000156618495105, -0.5304846003260879, -0.1308044219982135, -0.3838077119158102]
      accelerations: [-0.03261641887425722, 0.1242458002698449, 0.01805280858621715, 0.3143312553835522, -0.07934133521506578, 0.4208276556148482, 0.1037657233022883, 0.3044704775843455]
      time_from_start: 4.913521425
    - positions: [0.2496428571428571, 0.5595000000000002, 1.2895, -2.124, 2.205642857142857, -2.575857142857143, 1.024857142857142, -1.863642857142857]
      velocities: [0.03384552521966455, -0.128927837929792, -0.01873310465646546, -0.3261764104890467, 0.08233120785992765, -0.4366859858574392, -0.1076759965127931, -0.3159440423993802]
      accelerations: [-0.03651616477793004, 0.1391011114098825, 0.02021127259802124, 0.3519139228831134, -0.08882769385514183, 0.4711434469487345, 0.1161723567818837, 0.3408741521363092]
      time_from_start: 5.115308886
    - positions: [0.2573214285714285, 0.5302500000000002, 1.28525, -2.198, 2.224321428571429, -2.674928571428572, 1.000428571428571, -1.935321428571428]
      velocities: [0.02097372142492861, -0.07989524580007695, -0.01160871092821612, -0.2021281432207079, 0.05101979676854763, -0.2706097824779161, -0.06672569978907493, -0.1957872506968916]
      accelerations: [-0.0392556436706616, 0.1495366147268459, 0.0217275423107368, 0.3783148543516816, -0.09549163553374955, 0.5064890955461174, 0.124887722189452, 0.3664468690558954]
      time_from_start: 5.374385012
    - positions: [0.265, 0.5010000000000002, 1.281, -2.272, 2.243, -2.774, 0.9759999999999998, -2.007]
      velocities: [0, 0, 0, 0, 0, 0, 0, 0]
      accelerations: [-0.03946448342171197, 0.1503321484761959, 0.02184313268457592, 0.3803274867431957, -0.09599965037002557, 0.5091836140085068, 0.1255521240020979, 0.3683963638482606]
      time_from_start: 5.998194536
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]