robot_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [-0.001209534377970556, 0.005581026302044378, 0.0001309093455989203, 0.006665375837310755, -1.570000062402481, 0.06026714634871677, 1.319986678477723, 1.399967824353802, -0.1999999807332422, 1.720221366114057, -3.814290485237848e-06, 1.659781120832975, 6.235727916248379e-07, 0.04996220368153102, 0.04998941465150012]
    header:
      frame_id: base_link
name: (noname)+
allowed_collision_matrix:
  entry_names: [base_link, bellows_link, bellows_link2, bl_caster_link, br_caster_link, elbow_flex_link, estop_link, fl_caster_link, forearm_roll_link, fr_caster_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
  entry_values:
    - [false, true, true, true, true, false, true, true, false, true, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, false, false, true, true, false, false, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, false, false, true, false, false, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [false, true, false, false, false, false, true, false, true, false, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, false, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [false, false, false, false, false, true, true, false, false, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, false, false, true, false, false, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, false, false, true, false, false, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, false, false, true, false, false, true, false, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, false, true, true, false, true, false, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, false, false, true, false, false, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, false, false, true, true, false, true, false, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, false, false, true, true, false, false, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, false, false, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, false, false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, false, false, true, false, false, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, false, false, true, false, false, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, false, false, true, true, false, true, false, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, false, false, true, false, false, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, false, false, true, true, false, true, false, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
world:
  collision_objects:
    - header:
        frame_id: base_link
      id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.12, 0.03]
      primitive_poses:
        - position: [0.526539867414235, 0.4824318935030021, 0.9894284846388192]
          orientation: [0.00768986798196698, 0.0012403690597726, 0.5115607006246161, 0.8592118347598964]
    - header:
        frame_id: base_link
      id: Can2
      primitives:
        - type: cylinder
          dimensions: [0.12, 0.03]
      primitive_poses:
        - position: [0.08916062489654392, 0.5826032084098949, 0.9894223243458747]
          orientation: [-0.00124323652602231, 0.007687562058893887, 0.5115607792428053, 0.8592118044423185]
    - header:
        frame_id: base_link
      id: Can3
      primitives:
        - type: cylinder
          dimensions: [0.12, 0.03]
      primitive_poses:
        - position: [0.448107364137132, 0.775011713684719, 0.9894221396434941]
          orientation: [0.007686055491555873, 0.001242256614922918, 0.5115612043173638, 0.8592115662552802]
    - header:
        frame_id: base_link
      id: small_shelf_bottom
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      primitive_poses:
        - position: [0.5543313450949398, 0.897207086089661, 0.8952247771372209]
          orientation: [-1.270398069448526e-06, 2.86874301517092e-07, 0.511704724853336, 0.8591613786484327]
    - header:
        frame_id: base_link
      id: small_shelf_side_left
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      primitive_poses:
        - position: [0.1146942467897166, 1.135365855959575, 1.095223832454521]
          orientation: [-1.270398069448526e-06, 2.86874301517092e-07, 0.511704724853336, 0.8591613786484327]
    - header:
        frame_id: base_link
      id: small_shelf_side_right
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      primitive_poses:
        - position: [0.9939681205222636, 0.6590493068372603, 1.095225721818563]
          orientation: [-1.270398069448526e-06, 2.86874301517092e-07, 0.511704724853336, 0.8591613786484327]
    - header:
        frame_id: base_link
      id: small_shelf_top
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      primitive_poses:
        - position: [0.5543310222170403, 0.8972080767071748, 1.295224777135864]
          orientation: [-1.270398069448526e-06, 2.86874301517092e-07, 0.511704724853336, 0.8591613786484327]
fixed_frame_transforms:
  - header:
      frame_id: base_link
    child_frame_id: base_link
    transform:
      rotation: [0, 0, 0, 1]
      translation: [0, 0, 0]
  - header:
      frame_id: map
    child_frame_id: base_link
    transform:
      translation: [-0.350669699641358, -0.7734152426831937, -0.004771624414727011]
      rotation: [-3.528453641756459e-07, 1.343528311737949e-07, 0.5117045081044418, 0.8591615077419662]
  - header:
      frame_id: odom
    child_frame_id: base_link
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
  - header:
      frame_id: vicon/Can1/Can1
    child_frame_id: base_link
    transform:
      translation: [0.5265398368491891, 0.4824386423589078, 0.9894246997403088]
      rotation: [0.007686943876569039, 0.001242092147977482, 0.511560696548952, 0.8592118608627825]
  - child_frame_id: base_link
    transform:
      rotation: [-0.001242317039004366, 0.00768740999252186, 0.5115605695616038, 0.85921193197359]
      translation: [0.08916165423661271, 0.5826015240089231, 0.9894245678266242]
    header:
      frame_id: vicon/Can2/Can2
  - header:
      frame_id: vicon/Can3/Can3
    child_frame_id: base_link
    transform:
      translation: [0.4481084905587421, 0.7750098481737113, 0.9894244735295726]
      rotation: [0.007686973352484837, 0.001242102295421971, 0.511560986029847, 0.8592116882321472]
  - transform:
      translation: [7.510658761589184e-14, -1.474265154399745e-12, 1.224608123240323e-10]
      rotation: [1.906757458649373e-12, 1.175448627315068e-13, -5.543067658540381e-17, 1]
    header:
      frame_id: vicon/fetch/fetch
    child_frame_id: base_link
  - header:
      frame_id: vicon/small_shelf_bottom/small_shelf_bottom
    child_frame_id: base_link
    transform:
      translation: [0.5543324694046112, 0.8972053302020326, 0.8952272508483071]
      rotation: [-3.528453641756459e-07, 1.343528311737949e-07, 0.5117045081044418, 0.8591615077419662]
  - header:
      frame_id: vicon/small_shelf_side_left/small_shelf_side_left
    child_frame_id: base_link
    transform:
      translation: [0.1146956266544777, 1.135363975347542, 1.095227016446044]
      rotation: [-3.528453641756459e-07, 1.343528311737949e-07, 0.5117045081044418, 0.8591615077419662]
  - header:
      frame_id: vicon/small_shelf_side_right/small_shelf_side_right
    child_frame_id: base_link
    transform:
      rotation: [-3.528453641756459e-07, 1.343528311737949e-07, 0.5117045081044418, 0.8591615077419662]
      translation: [0.9939692600573192, 0.6590469825766079, 1.095227485250456]
  - header:
      frame_id: vicon/small_shelf_top/small_shelf_top
    child_frame_id: base_link
    transform:
      translation: [0.5543324173071855, 0.8972056277221165, 1.295227250848193]
      rotation: [-3.528453641756459e-07, 1.343528311737949e-07, 0.5117045081044418, 0.8591615077419662]
  - header:
      frame_id: vicon_object_server/Can1
    child_frame_id: base_link
    transform:
      translation: [0.526539867414235, 0.4824318935030021, 0.9894284846388192]
      rotation: [0.007689867981966986, 0.001240369059772601, 0.5115607006246161, 0.8592118347598963]
  - header:
      frame_id: vicon_object_server/Can2
    child_frame_id: base_link
    transform:
      translation: [0.0891616848061163, 0.5825947751709972, 0.9894290460868367]
      rotation: [-0.001239392933172166, 0.007685686904910189, 0.5115605956504545, 0.8592119360784678]
  - child_frame_id: base_link
    transform:
      translation: [0.4481079346950924, 0.7750049884486452, 0.9894292117971385]
      rotation: [0.007688918945954483, 0.001240607140740394, 0.5115609811032142, 0.8592116759169894]
    header:
      frame_id: vicon_object_server/Can3
  - header:
      frame_id: vicon_object_server/small_shelf_bottom
    child_frame_id: base_link
    transform:
      translation: [0.5543319709397554, 0.8972009270065442, 0.8952326460705046]
      rotation: [1.592569626193586e-06, -1.361045998483431e-06, 0.5117044979281573, 0.8591615138003469]
  - header:
      frame_id: vicon_object_server/small_shelf_side_left
    child_frame_id: base_link
    transform:
      translation: [0.1146950181058662, 1.135358607912944, 1.095233317889921]
      rotation: [1.592569626193586e-06, -1.361045998483431e-06, 0.5117044979281573, 0.8591615138003469]
  - header:
      frame_id: vicon_object_server/small_shelf_side_right
    child_frame_id: base_link
    transform:
      translation: [0.9939686402270055, 0.6590415943178318, 1.095231974247578]
      rotation: [1.592569626193586e-06, -1.361045998483431e-06, 0.5117044979281573, 0.8591615138003469]
  - header:
      frame_id: vicon_object_server/small_shelf_top
    child_frame_id: base_link
    transform:
      translation: [0.5543316873931159, 0.8971992752242319, 1.295232646066993]
      rotation: [1.592569626193586e-06, -1.361045998483431e-06, 0.5117044979281573, 0.8591615138003469]
robot_model_name: fetch