name: (noname)
robot_model_name: fetch
robot_state:
  joint_state: 
    position: [0, 0, 0.05, 0, 0, 0, 1.32, 1.4, -0.2, 1.72, 0.0, 1.66, 0.0, 0.04, 0.04]    
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
fixed_frame_transforms:
  - child_frame_id: world
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
world:
  collision_objects:
    - id: table_right
      meshes:
        - resource: "package://robowflex_resources/objects/cafe_table.dae"
          dimensions: [0.025, 0.025, 0.025]
      mesh_poses:
        - position: [0.3, 0.8, -0.08]
          orientation: [0, 0, 0, 1]
    - id: Cube1
      primitives:
        - type: box
          dimensions: [0.07, 0.07, 0.07]
      primitive_poses:
        - position: [0.0, 0.6, 0.72]
          orientation: [0, 0, 0, 1]      
    - id: Cube2
      primitives:
        - type: box
          dimensions: [0.07, 0.07, 0.07]
      primitive_poses:
        - position: [0.2, 0.6, 0.72]
          orientation: [0, 0, 0, 1]
    - id: Cube3
      primitives:
        - type: box
          dimensions: [0.07, 0.07, 0.07]
      primitive_poses:
        - position: [0.4, 0.6, 0.72]
          orientation: [0, 0, 0, 1]
