name: (noname)
robot_model_name: ur5_robotiq85
robot_state:
  joint_state:
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    name: [shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint, wrist_2_joint, wrist_3_joint, robotiq_85_left_inner_knuckle_joint, robotiq_85_left_finger_tip_joint, robotiq_85_left_knuckle_joint, robotiq_85_right_inner_knuckle_joint, robotiq_85_right_finger_tip_joint, robotiq_85_right_knuckle_joint]
fixed_frame_transforms:
  - child_frame_id: world
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
world:
  collision_objects:
    - id: box
      primitives:
        - type: box
          dimensions: [0.1, 0.1, 0.1]
      primitive_poses:
        - position: [1, 1, 1]
          orientation: [0, 0, 0, 1]
    - id: mesh
      meshes:
        - resource: "package://robowflex_resources/objects/kinect.dae"
          dimensions: [1, 1, 1]
      mesh_poses:
        - position: [-1, 1, 1]
          orientation: [0, 0, 0, 1]
allowed_collision_matrix:
  entry_names: [base_link, box_link, ee_link, forearm_link, fts_robotside, fts_toolside, robotiq_85_base_link, robotiq_85_left_finger_link, robotiq_85_left_finger_tip_link, robotiq_85_left_inner_knuckle_link, robotiq_85_left_knuckle_link, robotiq_85_right_finger_link, robotiq_85_right_finger_tip_link, robotiq_85_right_inner_knuckle_link, robotiq_85_right_knuckle_link, shoulder_link, upper_arm_link, wrist_1_link, wrist_2_link, wrist_3_link]
  entry_values:
    - [false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false]
    - [false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, false, false, true, true, true]
    - [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false]
    - [false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true]
    - [false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true]
    - [false, false, true, false, true, true, false, true, true, true, true, true, true, true, true, false, false, true, true, true]
    - [false, false, true, false, false, false, true, false, true, true, true, true, true, true, true, false, false, true, true, true]
    - [false, false, true, false, false, false, true, true, false, true, true, true, true, true, true, false, false, true, true, true]
    - [false, false, true, false, false, false, true, true, true, false, true, true, true, true, true, false, false, true, true, true]
    - [false, false, true, false, false, false, true, true, true, true, false, true, true, true, true, false, false, true, true, true]
    - [false, false, true, false, false, false, true, true, true, true, true, false, true, true, true, false, false, true, true, true]
    - [false, false, true, false, false, false, true, true, true, true, true, true, false, true, true, false, false, true, true, true]
    - [false, false, true, false, false, false, true, true, true, true, true, true, true, false, true, false, false, true, true, true]
    - [false, false, true, false, false, false, true, true, true, true, true, true, true, true, false, false, false, true, true, true]
    - [true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false]
    - [false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false]
    - [false, false, true, true, false, false, true, true, true, true, true, true, true, true, true, false, false, false, true, true]
    - [false, false, true, false, false, false, true, true, true, true, true, true, true, true, true, false, false, true, false, true]
    - [false, false, true, false, true, true, true, true, true, true, true, true, true, true, true, false, false, true, true, false]
