name: (noname)
fixed_frame_transforms:
  - child_frame_id: base_footprint
    transform:
      translation: [0, 0, 0]   
      rotation: [0, 0, 0, 1]
world:
  collision_objects:
    - id: table_right
      meshes:
        - resource: "package://robowflex_resources/objects/cafe_table.dae"
          dimensions: [0.025, 0.025, 0.025]
      mesh_poses:
        - position: [0.9, 0.0, -0.08]
          orientation: [0, 0, 0, 1]
    - id: Cube1
      primitives:
        - type: box
          dimensions: [0.07, 0.07, 0.08]
      primitive_poses:
        - position: [0.6, -0.25, 0.72]
          orientation: [0, 0, 0, 1]      
    - id: Cube2
      primitives:
        - type: box
          dimensions: [0.07, 0.07, 0.08]
      primitive_poses:
        - position: [0.6, 0.0, 0.72]
          orientation: [0, 0, 0, 1]
    - id: Cube3
      primitives:
        - type: box
          dimensions: [0.07, 0.07, 0.08]
      primitive_poses:
        - position: [0.6, 0.25, 0.72]
          orientation: [0, 0, 0, 1]
