planner_id: BKPIECEGood
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.3252835919844548
      - joint_name: shoulder_pan_joint
        position: 0.1375041533555526
      - joint_name: shoulder_lift_joint
        position: -0.234062062584644
      - position: -3.135829578022396
        joint_name: upperarm_roll_joint
      - position: -0.8072078417162789
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: 3.141592653589793
      - joint_name: wrist_flex_joint
        position: 0.9983232950323466
      - joint_name: wrist_roll_joint
        position: -0.06449523836752767
max_velocity_scaling_factor: 0
allowed_planning_time: 60
group_name: arm_with_torso
num_planning_attempts: 2