num_planning_attempts: 2
planner_id: BKPIECEGood
max_velocity_scaling_factor: 0
allowed_planning_time: 60
max_acceleration_scaling_factor: 0
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
group_name: arm_with_torso
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.3601683922821377
      - joint_name: shoulder_pan_joint
        position: 0.8464706524869471
      - joint_name: shoulder_lift_joint
        position: 0.07443583222545308
      - position: -2.301207566398276
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: -0.6650218148569015
      - joint_name: forearm_roll_joint
        position: 2.137683185703032
      - position: 1.073253913298448
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 0.4618639210930424
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""