name: ""
world:
  collision_objects:
    - id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.7795448919593311, 0.01255743834155287, 0.5342116957387337]
          orientation: [0, 0, 0.1107092800770086, 0.9938528338264325]
      header:
        frame_id: base_link
    - header:
        frame_id: base_link
      id: base
      primitives:
        - type: box
          dimensions: [0.7, 0.7, 0.04]
      primitive_poses:
        - position: [0.7551785674976369, 0.1205702737035336, 0.4242116957387337]
          orientation: [0, 0, 0.1107092800770086, 0.9938528338264325]
    - header:
        frame_id: base_link
      id: side_back
      primitives:
        - type: box
          dimensions: [0.04, 0.7, 0.7]
      primitive_poses:
        - position: [1.096598986211018, 0.197590385918327, 0.7842116957387337]
          orientation: [0, 0, 0.1107092800770086, 0.9938528338264325]
    - header:
        frame_id: base_link
      id: side_cap
      primitives:
        - type: box
          dimensions: [0.7, 0.7, 0.04]
      primitive_poses:
        - position: [0.852727258558603, 0.1425760200506175, 1.334211695738734]
          orientation: [-0.04239179932165655, 0.3805571660977619, 0.1022715994078607, 0.9181065834838954]
    - header:
        frame_id: base_link
      id: side_front
      primitives:
        - type: box
          dimensions: [0.04, 0.7, 0.6]
      primitive_poses:
        - position: [0.4137581487842555, 0.04355016148874017, 0.6842116957387336]
          orientation: [0, 0, 0.1107092800770086, 0.9938528338264325]
    - primitive_poses:
        - position: [0.8321986797124303, -0.2208501450098477, 0.7842116957387337]
          orientation: [0, 0, 0.1107092800770086, 0.9938528338264325]
      header:
        frame_id: base_link
      id: side_left
      primitives:
        - type: box
          dimensions: [0.7, 0.04, 0.7]
    - header:
        frame_id: base_link
      id: side_right
      primitives:
        - type: box
          dimensions: [0.7, 0.04, 0.7]
      primitive_poses:
        - position: [0.6781584552828435, 0.4619906924169149, 0.7842116957387337]
          orientation: [0, 0, 0.1107092800770086, 0.9938528338264325]
allowed_collision_matrix:
  entry_values:
    - [false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, true, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [false, true, false, false, true, true, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, true, false, true, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, true, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, true, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, true, false, true, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
  entry_names: [base_link, bellows_link, bellows_link2, elbow_flex_link, estop_link, forearm_roll_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
robot_state:
  joint_state:
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
fixed_frame_transforms:
  - child_frame_id: base_link
    transform:
      rotation: [0, 0, 0, 1]
      translation: [0, 0, 0]
    header:
      frame_id: base_link
robot_model_name: fetch