world:
  collision_objects:
    - primitive_poses:
        - position: [0.7244998903928135, 0.01291287250510448, 0.509294309713796]
          orientation: [0, 0, 0.08144365091818552, 0.9966779478473058]
      header:
        frame_id: base_link
      id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
    - header:
        frame_id: base_link
      id: base
      primitives:
        - type: box
          dimensions: [0.7, 0.7, 0.04]
      primitive_poses:
        - position: [0.7006893211880363, 0.1576325985423093, 0.399294309713796]
          orientation: [0, 0, 0.08144365091818552, 0.9966779478473058]
    - header:
        frame_id: base_link
      id: side_back
      primitives:
        - type: box
          dimensions: [0.04, 0.7, 0.7]
      primitive_poses:
        - position: [1.046046173395618, 0.2144537621459399, 0.759294309713796]
          orientation: [0, 0, 0.08144365091818552, 0.9966779478473058]
    - header:
        frame_id: base_link
      id: side_cap
      primitives:
        - type: box
          dimensions: [0.7, 0.7, 0.04]
      primitive_poses:
        - position: [0.7993627075330596, 0.1738672167147752, 1.309294309713796]
          orientation: [-0.03118566847643852, 0.3816389332861164, 0.07523644300843131, 0.9207163821315183]
    - header:
        frame_id: base_link
      id: side_front
      primitives:
        - type: box
          dimensions: [0.04, 0.7, 0.6]
      primitive_poses:
        - position: [0.3553324689804545, 0.1008114349386786, 0.6592943097137959]
          orientation: [0, 0, 0.08144365091818552, 0.9966779478473058]
    - header:
        frame_id: base_link
      id: side_left
      primitives:
        - type: box
          dimensions: [0.7, 0.04, 0.7]
      primitive_poses:
        - position: [0.7575104847916669, -0.1877242536652725, 0.759294309713796]
          orientation: [0, 0, 0.08144365091818552, 0.9966779478473058]
    - header:
        frame_id: base_link
      id: side_right
      primitives:
        - type: box
          dimensions: [0.7, 0.04, 0.7]
      primitive_poses:
        - position: [0.6438681575844056, 0.502989450749891, 0.759294309713796]
          orientation: [0, 0, 0.08144365091818552, 0.9966779478473058]
name: ""
fixed_frame_transforms:
  - child_frame_id: base_link
    header:
      frame_id: base_link
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
allowed_collision_matrix:
  entry_names: [base_link, bellows_link, bellows_link2, elbow_flex_link, estop_link, forearm_roll_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
  entry_values:
    - [false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, true, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [false, true, false, false, true, true, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, true, false, true, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, true, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, true, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, true, false, true, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
robot_model_name: fetch
robot_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]