

h1.groupheader {
font-size:130%;
}

.title {
font:400 14px/28px Roboto, sans-serif;
font-size:150%;
font-weight:700;
margin:20px 5px;
}

h2.groupheader {
border-bottom:1px solid #879ECB;
color:#354C7B;
font-size:130%;
font-weight:400;
margin-top:1.75em;
padding-top:8px;
padding-bottom:8px;
width:100%;
}

h3.groupheader {
font-size:100%;
}

h1,h2,h3,h4,h5,h6 {
-webkit-transition:text-shadow .5s linear;
-moz-transition:text-shadow .5s linear;
-ms-transition:text-shadow .5s linear;
-o-transition:text-shadow .5s linear;
transition:text-shadow .5s linear;
margin-right:15px;
}

h1.glow,h2.glow,h3.glow,h4.glow,h5.glow,h6.glow {
text-shadow:0 0 15px #0FF;
}

div.multicol {
-moz-column-gap:1em;
-webkit-column-gap:1em;
-moz-column-count:3;
-webkit-column-count:3;
}

p.startli,p.startdd {
margin-top:4px;
}

p.endli {
margin-bottom:0;
}

span.legend {
font-size:70%;
text-align:center;
}

h3.version {
font-size:90%;
text-align:center;
}

div.qindex,div.navtab {
background-color:#EBEFF6;
border:1px solid #A3B4D7;
text-align:center;
}

div.qindex,div.navpath {
width:100%;
line-height:140%;
}

div.navtab {
margin-right:15px;
}

a {
color:#3D578C;
font-weight:400;
text-decoration:none;
}

a: hover {
text-decoration:underline;
}

a.qindexHL {
font-weight:700;
background-color:#9CAFD4;
color:#FFF;
border:1px double #869DCA;
}

.contents a.qindexHL: visited {
color:#FFF;
}

dl.el {
margin-left:-1cm;
}

pre.fragment {
border:1px solid #C4CFE5;
background-color:#FBFCFD;
overflow:auto;
word-wrap:break-word;
line-height:125%;
font-family:'Roboto Mono', monospace;
font-size:105%;
margin:4px 8px 4px 2px;
padding:10px;
}

div.fragment {
line-height:125%;
background-color:#FBFCFD;
border:2px solid #C4CFE5;
margin:4px 8px 4px 2px;
padding:20px;
}

div.line {
font-family:'Roboto Mono', monospace;
font-size:13px;
min-height:13px;
line-height:1.2;
text-wrap:unrestricted;
white-space:pre-wrap;
word-wrap:break-word;
text-indent:-53px;
padding-left:53px;
padding-bottom:0;
-webkit-transition-property:background-color, box-shadow;
-webkit-transition-duration:.5s;
-moz-transition-property:background-color, box-shadow;
-moz-transition-duration:.5s;
-ms-transition-property:background-color, box-shadow;
-ms-transition-duration:.5s;
-o-transition-property:background-color, box-shadow;
-o-transition-duration:.5s;
transition-property:background-color, box-shadow;
transition-duration:.5s;
margin:0;
}

div.line: after {
content:"\000A";
white-space:pre;
}

div.line.glow {
background-color:#0FF;
box-shadow:0 0 10px #0FF;
}

span.lineno {
padding-right:4px;
text-align:right;
border-right:2px solid #0F0;
background-color:#E8E8E8;
white-space:pre;
}

span.lineno a {
background-color:#D8D8D8;
}

span.lineno a: hover {
background-color:#C8C8C8;
}

.lineno {
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}

div.ah,span.ah {
background-color:#000;
font-weight:700;
color:#FFF;
margin-bottom:3px;
margin-top:3px;
border:solid thin #333;
border-radius:.5em;
-webkit-border-radius:.5em;
-moz-border-radius:.5em;
box-shadow:2px 2px 3px #999;
-webkit-box-shadow:2px 2px 3px #999;
-moz-box-shadow:rgba(0,0,0,0.15) 2px 2px 2px;
background-image:0;
padding:.2em;
}

div.classindex ul {
list-style:none;
padding-left:0;
}

div.classindex span.ai {
display:inline-block;
}

div.groupHeader {
margin-left:14px;
margin-top:12px;
font-weight:700;
}

div.groupText {
margin-left:14px;
font-style:italic;
}

body {
background-color:#FFF;
color:#000;
margin:0;
font-family:Roboto, sans-serif;
}
div.contents {
margin-top:20px;
margin-left:22px;
margin-right:8px;
}

td.indexkey {
background-color:#EBEFF6;
font-weight:700;
border:1px solid #C4CFE5;
white-space:nowrap;
vertical-align:top;
margin:2px 0;
padding:2px 10px;
}

td.indexvalue {
background-color:#EBEFF6;
border:1px solid #C4CFE5;
margin:5px 2px;
padding:2px 10px;
}

tr.memlist {
background-color:#EEF1F7;
}

div.center {
text-align:center;
margin-top:0;
margin-bottom:0;
padding:0;
}

div.center img {
border:0;
}

address.footer {
text-align:right;
padding-right:12px;
}

img.footer {
border:0;
vertical-align:middle;
}

span.keyword {
color:green;
}

span.keywordtype {
color:#604020;
}

span.keywordflow {
color:#e08000;
}

span.comment {
color:maroon;
}

span.preprocessor {
color:#806020;
}

span.stringliteral {
color:#002080;
}

span.charliteral {
color:teal;
}

span.vhdldigit {
color:#F0F;
}

span.vhdlchar {
color:#000;
}

span.vhdlkeyword {
color:#700070;
}

span.vhdllogic {
color:red;
}

blockquote {
background-color:#F7F8FB;
border-left:2px solid #9CAFD4;
margin:0 24px 0 4px;
padding:0 12px 0 14px;
}

td.tiny {
font-size:75%;
}

.dirtab {
border-collapse:collapse;
border:1px solid #A3B4D7;
padding:4px;
}

th.dirtab {
background:#EBEFF6;
font-weight:700;
}

hr {
height:0;
border:none;
border-top:1px solid #4A6AAA;
}

hr.footer {
height:1px;
}

table.memberdecls {
border-spacing:0;
padding:0;
}

.memberdecls td,.fieldtable tr {
-webkit-transition-property:background-color, box-shadow;
-webkit-transition-duration:.5s;
-moz-transition-property:background-color, box-shadow;
-moz-transition-duration:.5s;
-ms-transition-property:background-color, box-shadow;
-ms-transition-duration:.5s;
-o-transition-property:background-color, box-shadow;
-o-transition-duration:.5s;
transition-property:background-color, box-shadow;
transition-duration:.5s;
}

.memberdecls td.glow,.fieldtable tr.glow {
background-color:#0FF;
box-shadow:0 0 15px #0FF;
}

.mdescLeft,.mdescRight,.memItemLeft,.memItemRight,.memTemplItemLeft,.memTemplItemRight,.memTemplParams {
background-color:#F9FAFC;
border:none;
margin:4px;
padding:1px 0 0 8px;
}

.mdescLeft,.mdescRight {
color:#555;
padding:0 8px 4px;
}

.memSeparator {
border-bottom:1px solid #DEE4F0;
line-height:1px;
margin:0;
padding:2px;
}

.memTemplParams {
color:#4665A2;
white-space:nowrap;
font-size:80%;
}

.memtitle {
border-top:1px solid #A8B8D9;
border-left:1px solid #A8B8D9;
border-right:1px solid #A8B8D9;
border-top-right-radius:4px;
border-top-left-radius:4px;
margin-bottom:-1px;
background-image:url(nav_f.png);
background-repeat:repeat-x;
background-color:#E2E8F2;
line-height:1.25;
font-weight:300;
float:left;
padding:8px;
}

.permalink {
font-size:65%;
display:inline-block;
vertical-align:middle;
}

.memtemplate {
font-size:80%;
color:#4665A2;
font-weight:400;
margin-left:9px;
}

.memnav {
background-color:#EBEFF6;
border:1px solid #A3B4D7;
text-align:center;
margin:2px 15px 2px 2px;
padding:2px;
}

.memitem {
margin-bottom:10px;
margin-right:5px;
-webkit-transition:box-shadow .5s linear;
-moz-transition:box-shadow .5s linear;
-ms-transition:box-shadow .5s linear;
-o-transition:box-shadow .5s linear;
transition:box-shadow .5s linear;
display:table!important;
width:100%;
padding:0;
}

.memitem.glow {
box-shadow:0 0 15px #0FF;
}

.memname {
font-weight:400;
margin-left:6px;
}

.memname td {
vertical-align:bottom;
}

.memproto,dl.reflist dt {
border-top:1px solid #A8B8D9;
border-left:1px solid #A8B8D9;
border-right:1px solid #A8B8D9;
color:#253555;
font-weight:700;
text-shadow:0 1px 1px rgba(255,255,255,0.9);
background-color:#DFE5F1;
box-shadow:5px 5px 5px rgba(0,0,0,0.15);
border-top-right-radius:4px;
-moz-box-shadow:rgba(0,0,0,0.15) 5px 5px 5px;
-moz-border-radius-topright:4px;
-webkit-box-shadow:5px 5px 5px rgba(0,0,0,0.15);
-webkit-border-top-right-radius:4px;
padding:6px 0;
}

.overload {
font-family:"courier new", courier, monospace;
font-size:65%;
}

.memdoc,dl.reflist dd {
border-bottom:1px solid #A8B8D9;
border-left:1px solid #A8B8D9;
border-right:1px solid #A8B8D9;
border-top-width:0;
background-image:url(nav_g.png);
background-repeat:repeat-x;
background-color:#FFF;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
box-shadow:5px 5px 5px rgba(0,0,0,0.15);
-moz-border-radius-bottomleft:4px;
-moz-border-radius-bottomright:4px;
-moz-box-shadow:rgba(0,0,0,0.15) 5px 5px 5px;
-webkit-border-bottom-left-radius:4px;
-webkit-border-bottom-right-radius:4px;
-webkit-box-shadow:5px 5px 5px rgba(0,0,0,0.15);
padding:6px 10px 2px;
}

dl.reflist dt {
padding:5px;
}

dl.reflist dd {
margin:0 0 10px;
padding:5px;
}

.paramname {
color:#602020;
white-space:nowrap;
}

.paramname em {
font-style:normal;
}

.paramname code {
line-height:14px;
}

.params .paramname,.retval .paramname {
font-weight:700;
vertical-align:top;
}

.params .paramtype {
font-style:italic;
vertical-align:top;
}

.params .paramdir {
font-family:"courier new", courier, monospace;
vertical-align:top;
}

table.mlabels {
border-spacing:0;
}

td.mlabels-left {
width:100%;
padding:0;
}

td.mlabels-right {
vertical-align:bottom;
white-space:nowrap;
padding:0;
}

span.mlabels {
margin-left:8px;
}

span.mlabel {
background-color:#728DC1;
border-top:1px solid #5373B4;
border-left:1px solid #5373B4;
border-right:1px solid #C4CFE5;
border-bottom:1px solid #C4CFE5;
text-shadow:none;
color:#FFF;
margin-right:4px;
border-radius:3px;
font-size:7pt;
white-space:nowrap;
vertical-align:middle;
padding:2px 3px;
}

div.directory {
border-top:1px solid #9CAFD4;
border-bottom:1px solid #9CAFD4;
width:100%;
margin:10px 0;
}

.directory table {
border-collapse:collapse;
}

.directory td {
vertical-align:top;
margin:0;
padding:0;
}

.directory td.entry {
white-space:nowrap;
padding-right:6px;
padding-top:3px;
}

.directory td.entry a {
outline:none;
}

.directory td.entry a img {
border:none;
}

.directory td.desc {
width:100%;
padding-left:6px;
padding-right:6px;
padding-top:3px;
border-left:1px solid rgba(0,0,0,0.05);
}

.directory tr.even {
padding-left:6px;
background-color:#F7F8FB;
}

.directory img {
vertical-align:-30%;
}

.directory .levels {
white-space:nowrap;
width:100%;
text-align:right;
font-size:9pt;
}

.directory .levels span {
cursor:pointer;
padding-left:2px;
padding-right:2px;
color:#3D578C;
}

.arrow {
color:#9CAFD4;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
cursor:pointer;
font-size:80%;
display:inline-block;
width:14px;
height:22px;
}

.icon {
font-family:Arial, Helvetica;
font-weight:700;
font-size:12px;
height:14px;
width:14px;
display:inline-block;
background-color:#728DC1;
color:#FFF;
text-align:center;
border-radius:4px;
margin-left:2px;
margin-right:2px;
}

.icona {
width:24px;
height:22px;
display:inline-block;
}

.iconfopen {
width:24px;
height:18px;
margin-bottom:4px;
background-image:url(folderopen.png);
background-position:0 -4px;
background-repeat:repeat-y;
vertical-align:top;
display:inline-block;
}

.iconfclosed {
width:24px;
height:18px;
margin-bottom:4px;
background-image:url(folderclosed.png);
background-position:0 -4px;
background-repeat:repeat-y;
vertical-align:top;
display:inline-block;
}

.icondoc {
width:24px;
height:18px;
margin-bottom:4px;
background-image:url(doc.png);
background-position:0 -4px;
background-repeat:repeat-y;
vertical-align:top;
display:inline-block;
}

table.directory {
font:400 14px Roboto, sans-serif;
}

div.dynheader {
margin-top:8px;
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}

address {
font-style:normal;
color:#2A3D61;
}

table.doxtable caption {
caption-side:top;
}

table.fieldtable {
margin-bottom:10px;
border:1px solid #A8B8D9;
border-spacing:0;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
-moz-box-shadow:rgba(0,0,0,0.15) 2px 2px 2px;
-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.15);
box-shadow:2px 2px 2px rgba(0,0,0,0.15);
}

.fieldtable td,.fieldtable th {
padding:3px 7px 2px;
}

.fieldtable td.fieldtype,.fieldtable td.fieldname {
white-space:nowrap;
border-right:1px solid #A8B8D9;
border-bottom:1px solid #A8B8D9;
vertical-align:top;
}

.fieldtable td.fieldname {
padding-top:3px;
}

.fieldtable td.fielddoc {
border-bottom:1px solid #A8B8D9;
}

.fieldtable td.fielddoc p: last-child {
margin-bottom:2px;
}

.fieldtable tr: last-child td {
border-bottom:none;
}

.fieldtable th {
background-image:url(nav_f.png);
background-repeat:repeat-x;
background-color:#E2E8F2;
font-size:90%;
color:#253555;
padding-bottom:4px;
padding-top:5px;
text-align:left;
font-weight:400;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
-webkit-border-top-left-radius:4px;
-webkit-border-top-right-radius:4px;
border-top-left-radius:4px;
border-top-right-radius:4px;
border-bottom:1px solid #A8B8D9;
}

.tabsearch {
top:0;
left:10px;
height:36px;
background-image:url(tab_b.png);
z-index:101;
overflow:hidden;
font-size:13px;
}

.navpath ul {
font-size:11px;
background-image:url(tab_b.png);
background-repeat:repeat-x;
background-position:0 -5px;
height:30px;
line-height:30px;
color:#8AA0CC;
border:solid 1px #C2CDE4;
overflow:hidden;
margin:0;
padding:0;
}

.navpath li {
list-style-type:none;
float:left;
padding-left:10px;
padding-right:15px;
background-image:url(bc_s.png);
background-repeat:no-repeat;
background-position:right;
color:#364D7C;
}

.navpath li.navelem a {
height:32px;
display:block;
outline:none;
color:#283A5D;
font-family:'Lucida Grande', Geneva, Helvetica, Arial, sans-serif;
text-shadow:0 1px 1px rgba(255,255,255,0.9);
text-decoration:none;
}

.navpath li.navelem a: hover {
color:#6884BD;
}

.navpath li.footer {
list-style-type:none;
float:right;
padding-left:10px;
padding-right:15px;
background-image:none;
background-repeat:no-repeat;
background-position:right;
color:#364D7C;
font-size:8pt;
}

div.summary {
float:right;
font-size:8pt;
padding-right:5px;
width:50%;
text-align:right;
}

table.classindex {
white-space:nowrap;
width:94%;
border:0;
border-spacing:0;
margin:10px 3%;
padding:0;
}

div.ingroups {
font-size:8pt;
width:50%;
text-align:left;
}

div.header {
background-image:url(nav_h.png);
background-repeat:repeat-x;
background-color:#F9FAFC;
border-bottom:1px solid #C4CFE5;
margin:0;
}

div.headertitle {
padding:5px 5px 5px 10px;
}

dl {
padding:0 0 0 10px;
}

dl.note {
margin-left:-7px;
padding-left:3px;
border-left:4px solid;
border-color:#D0C000;
}

dl.warning,dl.attention {
margin-left:-7px;
padding-left:3px;
border-left:4px solid;
border-color:red;
}

dl.pre,dl.post,dl.invariant {
margin-left:-7px;
padding-left:3px;
border-left:4px solid;
border-color:#00D000;
}

dl.deprecated {
margin-left:-7px;
padding-left:3px;
border-left:4px solid;
border-color:#505050;
}

dl.todo {
margin-left:-7px;
padding-left:3px;
border-left:4px solid;
border-color:#00C0E0;
}

dl.test {
margin-left:-7px;
padding-left:3px;
border-left:4px solid;
border-color:#3030E0;
}

dl.bug {
margin-left:-7px;
padding-left:3px;
border-left:4px solid;
border-color:#C08050;
}

dl.section dd {
margin-bottom:6px;
}

#projectlogo {
text-align:center;
vertical-align:bottom;
border-collapse:separate;
}

#projectlogo img {
border:0 none;
}

#projectname {
font:300% Tahoma, Arial, sans-serif;
margin:0;
padding:2px 0;
}

#projectbrief {
font:120% Tahoma, Arial, sans-serif;
margin:0;
padding:0;
}

#projectnumber {
font:50% Tahoma, Arial, sans-serif;
margin:0;
padding:0;
}

#titlearea {
width:100%;
border-bottom:1px solid #5373B4;
margin:0;
padding:0;
}

div.zoom {
border:1px solid #90A5CE;
}

dl.citelist {
margin-bottom:50px;
}

dl.citelist dt {
color:#334975;
float:left;
font-weight:700;
margin-right:10px;
padding:5px;
}

dl.citelist dd {
margin:2px 0;
padding:5px 0;
}

div.toc {
background-color:#F4F6FA;
border:1px solid #D8DFEE;
border-radius:7px 7px 7px 7px;
float:right;
height:auto;
width:200px;
margin:0 8px 10px 10px;
padding:14px 25px;
}

div.toc li {
background:url(bdwn.png) no-repeat scroll 0 5px transparent;
font:10px/1.2 Verdana, DejaVu Sans, Geneva, sans-serif;
margin-top:5px;
padding-left:10px;
padding-top:2px;
}

div.toc h3 {
font:bold 12px/1.2 Arial, FreeSans, sans-serif;
color:#4665A2;
border-bottom:0 none;
margin:0;
}

div.toc ul {
list-style:none outside none;
border:medium none;
padding:0;
}

div.toc li.level1 {
margin-left:0;
}

div.toc li.level2 {
margin-left:15px;
}

div.toc li.level3 {
margin-left:30px;
}

div.toc li.level4 {
margin-left:45px;
}

.inherit_header {
font-weight:700;
color:gray;
cursor:pointer;
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}

.inherit_header td {
padding:6px 0 2px 5px;
}

.inherit {
display:none;
}

tr.heading h2 {
margin-top:12px;
margin-bottom:4px;
}

.ttc {
position:absolute;
display:none;
}

#powerTip {
cursor:default;
white-space:nowrap;
background-color:#FFF;
border:1px solid gray;
border-radius:4px 4px 4px 4px;
box-shadow:1px 1px 7px gray;
display:none;
font-size:smaller;
max-width:80%;
opacity:.9;
position:absolute;
z-index:2147483648;
padding:1ex 1em 1em;
}

#powerTip div.ttdoc {
color:grey;
font-style:italic;
}

#powerTip div.ttdeci {
color:#006318;
}

#powerTip div {
font:12px/14px Roboto, sans-serif;
margin:0;
padding:0;
}

#powerTip: before,#powerTip:after {
content:"";
position:absolute;
margin:0;
}

#powerTip.n: after,#powerTip.n:before,#powerTip.s:after,#powerTip.s:before,#powerTip.w:after,#powerTip.w:before,#powerTip.e:after,#powerTip.e:before,#powerTip.ne:after,#powerTip.ne:before,#powerTip.se:after,#powerTip.se:before,#powerTip.nw:after,#powerTip.nw:before,#powerTip.sw:after,#powerTip.sw:before {
border:solid transparent;
content:" ";
height:0;
width:0;
position:absolute;
}

#powerTip.n: after,#powerTip.s:after,#powerTip.w:after,#powerTip.e:after,#powerTip.nw:after,#powerTip.ne:after,#powerTip.sw:after,#powerTip.se:after {
border-color:rgba(255,255,255,0);
}

#powerTip.n: before,#powerTip.s:before,#powerTip.w:before,#powerTip.e:before,#powerTip.nw:before,#powerTip.ne:before,#powerTip.sw:before,#powerTip.se:before {
border-color:rgba(128,128,128,0);
}

#powerTip.n: after,#powerTip.n:before,#powerTip.ne:after,#powerTip.ne:before,#powerTip.nw:after,#powerTip.nw:before {
top:100%;
}

#powerTip.n: after,#powerTip.ne:after,#powerTip.nw:after {
border-top-color:#FFF;
border-width:10px;
margin:0 -10px;
}

#powerTip.n: before {
border-top-color:gray;
border-width:11px;
margin:0 -11px;
}

#powerTip.s: after,#powerTip.s:before,#powerTip.se:after,#powerTip.se:before,#powerTip.sw:after,#powerTip.sw:before {
bottom:100%;
}

#powerTip.s: after,#powerTip.se:after,#powerTip.sw:after {
border-bottom-color:#FFF;
border-width:10px;
margin:0 -10px;
}

#powerTip.s: before,#powerTip.se:before,#powerTip.sw:before {
border-bottom-color:gray;
border-width:11px;
margin:0 -11px;
}

#powerTip.e: after,#powerTip.e:before {
left:100%;
}

#powerTip.e: after {
border-left-color:#FFF;
top:50%;
margin-top:-10px;
border-width:10px;
}

#powerTip.e: before {
border-left-color:gray;
top:50%;
margin-top:-11px;
border-width:11px;
}

#powerTip.w: after,#powerTip.w:before {
right:100%;
}

#powerTip.w: after {
border-right-color:#FFF;
top:50%;
margin-top:-10px;
border-width:10px;
}

#powerTip.w: before {
border-right-color:gray;
top:50%;
margin-top:-11px;
border-width:11px;
}

th.markdownTableHeadLeft,td.markdownTableBodyLeft {
text-align:left;
}

body,table,div,p,dl,p.reference,p.definition {
font:400 14px/22px Roboto, sans-serif;
}

dt,caption,a.qindex,a.el,.caption,#powerTip div.ttname a,#powerTip div.ttname {
font-weight:700;
}

p.starttd,.fieldtable td.fielddoc p: first-child {
margin-top:0;
}

p.enddd,p.endtd {
margin-bottom:4px;
}

.contents a: visited,a.code,a.code: visited,a.line,a.line:visited,a.codeRef,a.codeRef: visited,a.lineRef,a.lineRef:visited {
color:#4665A2;
}

p.formulaDsp,.image,.dotgraph,.mscgraph,.plantumlgraph,.diagraph,th.markdownTableHeadCenter,td.markdownTableBodyCenter {
text-align:center;
}

img.formulaInl,#projectalign {
vertical-align:middle;
}

.memItemLeft,.memTemplItemLeft,.paramtype,div.summary a,div.ingroups a {
white-space:nowrap;
}

.memItemRight,.mempage {
width:100%;
}

.paramkey,th.markdownTableHeadRight,td.markdownTableBodyRight {
text-align:right;
}

.params,.retval,.exception,.tparams,dl.section {
margin-left:0;
padding-left:0;
}

table.doxtable,table.markdownTable {
border-collapse:collapse;
margin-bottom:4px;
margin-top:4px;
}

table.doxtable td,table.doxtable th,table.markdownTable td,table.markdownTable th {
border:1px solid #2D4068;
padding:3px 7px 2px;
}

table.doxtable th,th.markdownTableHeadLeft,th.markdownTableHeadRight,th.markdownTableHeadCenter,th.markdownTableHeadNone {
background-color:#374F7F;
color:#FFF;
font-size:110%;
padding-bottom:4px;
padding-top:5px;
}

#powerTip.n: after,#powerTip.n:before,#powerTip.s: after,#powerTip.s:before {
left:50%;
}

#powerTip.nw: after,#powerTip.nw:before,#powerTip.sw: after,#powerTip.sw:before {
right:14px;
}

#powerTip.ne: after,#powerTip.ne:before,#powerTip.se: after,#powerTip.se:before {
left:14px;
}

@media print {
body {
overflow:visible;
}

h1,h2,h3,h4,h5,h6 {
page-break-after:avoid;
}

.memitem {
page-break-inside:avoid;
}

#doc-content {
margin-left:0!important;
height:auto!important;
width:auto!important;
overflow:inherit;
display:inline;
}

#top,#side-nav,#nav-path,.summary {
display:none;
}
}
