num_planning_attempts: 2
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
group_name: arm_with_torso
goal_constraints:
  - joint_constraints:
      - position: 0.2105904035129725
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: 0.8621792852975757
      - position: -0.4260897271190365
        joint_name: shoulder_lift_joint
      - position: -0.1592372784420268
        joint_name: upperarm_roll_joint
      - position: 1.09066566456648
        joint_name: elbow_flex_joint
      - position: -2.968809133574433
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: -0.9187587544933949
      - joint_name: wrist_roll_joint
        position: 3.141592653589793
allowed_planning_time: 60
planner_id: BKPIECEGood
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link