workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
planner_id: BKPIECEGood
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - position: 0.3591466082818735
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: -1.440682247356212
      - joint_name: shoulder_lift_joint
        position: 0.09387465795913356
      - joint_name: upperarm_roll_joint
        position: 0.2540101659839867
      - joint_name: elbow_flex_joint
        position: 0.4480927706581037
      - joint_name: forearm_roll_joint
        position: 2.853827994369075
      - position: -1.038073912195298
        joint_name: wrist_flex_joint
      - position: -2.939530823414248
        joint_name: wrist_roll_joint
group_name: arm_with_torso
num_planning_attempts: 2
allowed_planning_time: 60
max_velocity_scaling_factor: 0
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]