workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 2
max_velocity_scaling_factor: 0
allowed_planning_time: 60
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - position: 0.3295331270648365
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: 0.2504648892273546
      - joint_name: shoulder_lift_joint
        position: -0.2223325553735797
      - position: -3.133105852170915
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: -0.9000652206514465
      - joint_name: forearm_roll_joint
        position: 3.141592653589793
      - position: 0.8984365372379135
        joint_name: wrist_flex_joint
      - position: -0.2137057915519533
        joint_name: wrist_roll_joint