name: ""
robot_model_name: fetch
allowed_collision_matrix:
  entry_values:
    - [false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, true, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [false, true, false, false, true, true, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, true, false, true, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, true, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, true, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, true, false, true, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
  entry_names: [base_link, bellows_link, bellows_link2, elbow_flex_link, estop_link, forearm_roll_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
fixed_frame_transforms:
  - child_frame_id: base_link
    header:
      frame_id: base_link
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
world:
  collision_objects:
    - header:
        frame_id: base_link
      id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.7189087051677407, 0.1792865326577225, 0.6071959814722614]
          orientation: [0, 0, 0.2293104263953883, 0.9733533419814026]
    - primitive_poses:
        - position: [0.6306953261906604, 0.3561150678771288, 0.4971959814722613]
          orientation: [0, 0, 0.2293104263953883, 0.9733533419814026]
      header:
        frame_id: base_link
      id: base
      primitives:
        - type: box
          dimensions: [0.7, 0.7, 0.04]
    - header:
        frame_id: base_link
      id: side_back
      primitives:
        - type: box
          dimensions: [0.04, 0.7, 0.7]
      primitive_poses:
        - position: [0.9438870360331159, 0.5123551167953209, 0.8571959814722614]
          orientation: [0, 0, 0.2293104263953883, 0.9733533419814026]
    - header:
        frame_id: base_link
      id: side_cap
      primitives:
        - type: box
          dimensions: [0.7, 0.7, 0.04]
      primitive_poses:
        - position: [0.7201786718599333, 0.4007550818537551, 1.407195981472261]
          orientation: [-0.08780548090778857, 0.3727076855132439, 0.2118335884041687, 0.8991694553896535]
    - header:
        frame_id: base_link
      id: side_front
      primitives:
        - type: box
          dimensions: [0.04, 0.7, 0.6]
      primitive_poses:
        - position: [0.3175036163482047, 0.1998750189589366, 0.7571959814722613]
          orientation: [0, 0, 0.2293104263953883, 0.9733533419814026]
    - header:
        frame_id: base_link
      id: side_left
      primitives:
        - type: box
          dimensions: [0.7, 0.04, 0.7]
      primitive_poses:
        - position: [0.7869353751088525, 0.04292335803467309, 0.8571959814722614]
          orientation: [0, 0, 0.2293104263953883, 0.9733533419814026]
    - header:
        frame_id: base_link
      id: side_right
      primitives:
        - type: box
          dimensions: [0.7, 0.04, 0.7]
      primitive_poses:
        - position: [0.4744552772724683, 0.6693067777195844, 0.8571959814722614]
          orientation: [0, 0, 0.2293104263953883, 0.9733533419814026]
robot_state:
  joint_state:
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]