robot_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    header:
      frame_id: base_link
name: ""
allowed_collision_matrix:
  entry_names: [base_link, bellows_link, bellows_link2, elbow_flex_link, estop_link, forearm_roll_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
  entry_values:
    - [false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, true, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [false, true, false, false, true, true, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, true, false, true, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, true, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, true, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, true, false, true, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
fixed_frame_transforms:
  - header:
      frame_id: base_link
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
    child_frame_id: base_link
world:
  collision_objects:
    - header:
        frame_id: base_link
      id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.1645982273836735, -0.7366744320893012, 0.5647509333193184]
          orientation: [0, 0, -0.6868128808808859, 0.7268342772985448]
    - header:
        frame_id: base_link
      id: base
      primitives:
        - type: box
          dimensions: [0.7, 0.7, 0.04]
      primitive_poses:
        - position: [0.03646747154924394, -0.7439352044802935, 0.4547509333193183]
          orientation: [0, 0, -0.686812880880886, 0.7268342772985448]
    - header:
        frame_id: base_link
      id: side_back
      primitives:
        - type: box
          dimensions: [0.04, 0.7, 0.7]
      primitive_poses:
        - position: [0.05626911820851246, -1.093374605220367, 0.8147509333193184]
          orientation: [0, 0, -0.686812880880886, 0.7268342772985448]
    - header:
        frame_id: base_link
      id: side_cap
      primitives:
        - type: box
          dimensions: [0.7, 0.7, 0.04]
      primitive_poses:
        - position: [0.04212508488046352, -0.8437750332631716, 1.364750933319318]
          orientation: [0.2629881957282982, 0.2783128279933597, -0.6344676053601762, 0.6714387808508208]
    - header:
        frame_id: base_link
      id: side_front
      primitives:
        - type: box
          dimensions: [0.04, 0.7, 0.6]
      primitive_poses:
        - position: [0.01666582488997541, -0.3944958037402203, 0.7147509333193183]
          orientation: [0, 0, -0.686812880880886, 0.7268342772985448]
    - header:
        frame_id: base_link
      id: side_left
      primitives:
        - type: box
          dimensions: [0.7, 0.04, 0.7]
      primitive_poses:
        - position: [-0.3129719291908293, -0.763736851139562, 0.8147509333193184]
          orientation: [0, 0, -0.686812880880886, 0.7268342772985448]
    - header:
        frame_id: base_link
      id: side_right
      primitives:
        - type: box
          dimensions: [0.7, 0.04, 0.7]
      primitive_poses:
        - position: [0.3859068722893171, -0.724133557821025, 0.8147509333193184]
          orientation: [0, 0, -0.686812880880886, 0.7268342772985448]
robot_model_name: fetch