robot_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [-0.0009048502830211191, 0.01574123070594879, 0.0001766771808504507, 0.00672774440339728, -1.455989967293614, 0.06830967640276953, 1.319980796721001, 1.399954572327884, -0.1999873695483974, 1.720064594713316, 1.927650977506801e-06, 1.659961387595459, 1.836182847281265e-05, 0.04986674388142362, 0.04989224665447493]
    header:
      frame_id: base_link
name: (noname)+
fixed_frame_transforms:
  - child_frame_id: base_link
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
    header:
      frame_id: base_link
  - child_frame_id: base_link
    header:
      frame_id: map
    transform:
      rotation: [3.09017830188459e-07, -3.663843998443112e-07, 0.5941533774676959, 0.8043517663581649]
      translation: [-0.2298730803012023, -0.7935723147898162, -0.004772355149701008]
  - child_frame_id: base_link
    header:
      frame_id: odom
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
  - transform:
      translation: [0.4061341484209039, 0.6535296428024588, 0.9894262795927251]
      rotation: [0.007527121771728033, 0.001995649903026338, 0.5940152512468607, 0.8044160870503692]
    header:
      frame_id: vicon/Can1/Can1
    child_frame_id: base_link
  - header:
      frame_id: vicon/Can2/Can2
    child_frame_id: base_link
    transform:
      rotation: [-0.001995711388278992, 0.007526424823599159, 0.5940151366850589, 0.8044161780163674]
      translation: [0.08462961209186767, 0.6728342748637393, 0.9894262257103914]
  - header:
      frame_id: vicon/Can3/Can3
    child_frame_id: base_link
    transform:
      translation: [0.2501529315087286, 0.9179731346566926, 0.9894264931455726]
      rotation: [0.007527150099613934, 0.00199566291518715, 0.5940155222387458, 0.8044158866409445]
  - header:
      frame_id: vicon/fetch/fetch
    child_frame_id: base_link
    transform:
      rotation: [1.136303436283542e-12, -1.576239139211567e-13, 1.110750601363194e-16, 1]
      translation: [9.074407891773717e-13, -4.859668223389235e-12, -4.170000282577302e-12]
  - child_frame_id: base_link
    transform:
      translation: [0.3286574230881468, 1.022478456848615, 0.8952294624124071]
      rotation: [3.09017830188459e-07, -3.663843998443112e-07, 0.5941533774676959, 0.8043517663581649]
    header:
      frame_id: vicon/small_shelf_bottom/small_shelf_bottom
  - header:
      frame_id: vicon/small_shelf_side_left/small_shelf_side_left
    transform:
      translation: [-0.1492509400049578, 1.169460034393223, 1.095229493282824]
      rotation: [3.09017830188459e-07, -3.663843998443112e-07, 0.5941533774676959, 0.8043517663581649]
    child_frame_id: base_link
  - header:
      frame_id: vicon/small_shelf_side_right/small_shelf_side_right
    child_frame_id: base_link
    transform:
      translation: [0.8065656973028903, 0.875496506305955, 1.095229431541806]
      rotation: [3.09017830188459e-07, -3.663843998443112e-07, 0.5941533774676959, 0.8043517663581649]
  - header:
      frame_id: vicon/small_shelf_top/small_shelf_top
    child_frame_id: base_link
    transform:
      translation: [0.3286573342097855, 1.022478083850562, 1.295229462412223]
      rotation: [3.09017830188459e-07, -3.663843998443112e-07, 0.5941533774676959, 0.8043517663581649]
  - header:
      frame_id: vicon_object_server/Can1
    child_frame_id: base_link
    transform:
      translation: [0.4061339405169084, 0.6535282718878529, 0.989427320702848]
      rotation: [0.007527614270062304, 0.001995156245698401, 0.5940152534061414, 0.8044160820718306]
  - header:
      frame_id: vicon_object_server/Can2
    child_frame_id: base_link
    transform:
      translation: [0.08462940418805659, 0.6728329039520556, 0.9894272262064042]
      rotation: [-0.001995218889843402, 0.007525931166381024, 0.5940151416618473, 0.8044161801816991]
  - header:
      frame_id: vicon_object_server/Can3
    child_frame_id: base_link
    transform:
      translation: [0.2501527236069727, 0.9179717637429318, 0.9894278662806471]
      rotation: [0.007527642597781539, 0.001995169257693305, 0.5940155243980382, 0.8044158816623879]
  - header:
      frame_id: vicon_object_server/small_shelf_bottom
    child_frame_id: base_link
    transform:
      translation: [0.3286572267255379, 1.0224785450829, 0.8952294662323316]
      rotation: [2.04771443891956e-07, -4.250104326188497e-07, 0.5941533774642188, 0.8043517663607378]
  - header:
      frame_id: vicon_object_server/small_shelf_side_left
    child_frame_id: base_link
    transform:
      translation: [-0.149251180003991, 1.169460142238857, 1.095229378419131]
      rotation: [2.04771443891956e-07, -4.250104326188497e-07, 0.5941533774642188, 0.8043517663607378]
  - header:
      frame_id: vicon_object_server/small_shelf_side_right
    child_frame_id: base_link
    transform:
      translation: [0.8065654573012688, 0.8754966141432179, 1.095229554045354]
      rotation: [2.04771443891956e-07, -4.250104326188497e-07, 0.5941533774642188, 0.8043517663607378]
  - header:
      frame_id: vicon_object_server/small_shelf_top
    child_frame_id: base_link
    transform:
      translation: [0.3286570505717399, 1.022478211299175, 1.295229466232154]
      rotation: [2.04771443891956e-07, -4.250104326188497e-07, 0.5941533774642188, 0.8043517663607378]
world:
  collision_objects:
    - header:
        frame_id: base_link
      id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.12, 0.03]
      primitive_poses:
        - position: [0.4061336582837077, 0.6535315758842208, 0.9894245793150723]
          orientation: [0.007526288743965007, 0.001996149210556979, 0.5940154012666516, 0.8044159828248632]
    - header:
        frame_id: base_link
      id: Can2
      primitives:
        - type: cylinder
          dimensions: [0.12, 0.03]
      primitive_poses:
        - position: [0.08462911469575998, 0.6728360870527457, 0.9894244276431772]
          orientation: [-0.001996545455959148, 0.007526922340613814, 0.594015280468165, 0.8044160651159622]
    - header:
        frame_id: base_link
      id: Can3
      primitives:
        - type: cylinder
          dimensions: [0.12, 0.03]
      primitive_poses:
        - position: [0.2501523419351658, 0.9179750090860659, 0.9894242528115492]
          orientation: [0.007526317072016464, 0.001996162223003621, 0.5940156722584894, 0.804415782415416]
    - header:
        frame_id: base_link
      id: small_shelf_bottom
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      primitive_poses:
        - position: [0.3286568119465487, 1.022480178881351, 0.8952270350298329]
          orientation: [-5.235855457964188e-07, 1.316474399279859e-07, 0.5941535286944902, 0.8043516546508711]
    - header:
        frame_id: base_link
      id: small_shelf_side_left
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      primitive_poses:
        - position: [-0.1492516440553324, 1.16946196296724, 1.095226692101607]
          orientation: [-5.235855457964188e-07, 1.316474399279859e-07, 0.5941535286944902, 0.8043516546508711]
    - header:
        frame_id: base_link
      id: small_shelf_side_right
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      primitive_poses:
        - position: [0.8065651037889394, 0.8754987942880157, 1.095227377957825]
          orientation: [-5.235855457964188e-07, 1.316474399279859e-07, 0.5941535286944902, 0.8043516546508711]
    - header:
        frame_id: base_link
      id: small_shelf_top
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      primitive_poses:
        - position: [0.3286566477870581, 1.022480578373904, 1.2952270350296]
          orientation: [-5.235855457964188e-07, 1.316474399279859e-07, 0.5941535286944902, 0.8043516546508711]
allowed_collision_matrix:
  entry_names: [base_link, bellows_link, bellows_link2, bl_caster_link, br_caster_link, elbow_flex_link, estop_link, fl_caster_link, forearm_roll_link, fr_caster_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
  entry_values:
    - [false, true, true, true, true, false, true, true, false, true, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, false, false, true, true, false, false, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, false, false, true, false, false, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [false, true, false, false, false, false, true, false, true, false, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, false, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [false, false, false, false, false, true, true, false, false, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, false, false, true, false, false, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, false, false, true, false, false, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, false, false, true, false, false, true, false, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, false, true, true, false, true, false, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, false, false, true, false, false, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, false, false, true, true, false, true, false, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, false, false, true, true, false, false, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, false, false, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, false, false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, false, false, true, false, false, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, false, false, true, false, false, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, false, false, true, true, false, true, false, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, false, false, true, false, false, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, false, false, true, true, false, true, false, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
robot_model_name: fetch