name: (noname)+
fixed_frame_transforms:
  - header:
      frame_id: base_link
    child_frame_id: base_link
    transform:
      rotation: [0, 0, 0, 1]
      translation: [0, 0, 0]
  - transform:
      rotation: [6.09988765777951e-07, -1.030106224808628e-07, -0.310830804210203, 0.9504652603612904]
      translation: [-0.6601977671000538, 0.606780545887954, -0.004771168342006883]
    header:
      frame_id: map
    child_frame_id: base_link
  - child_frame_id: base_link
    transform:
      rotation: [0, 0, 0, 1]
      translation: [0, 0, 0]
    header:
      frame_id: odom
  - header:
      frame_id: vicon/Can1/Can1
    child_frame_id: base_link
    transform:
      rotation: [0.005991094183689086, -0.004975149590954064, -0.3109633028666845, 0.9503900141243449]
      translation: [0.4498100170640182, -0.4558193360442244, 0.9894254498593738]
  - header:
      frame_id: vicon/Can2/Can2
    child_frame_id: base_link
    transform:
      rotation: [0.004975636648520012, 0.005990372221163853, -0.3109634344555733, 0.9503899730701014]
      translation: [0.5723901706482672, -0.02743939017312191, 0.9894259891927957]
  - header:
      frame_id: vicon/Can3/Can3
    child_frame_id: base_link
    transform:
      rotation: [0.005991121210611274, -0.004975165126240905, -0.310962982456759, 0.9503901187092614]
      translation: [0.8026083032544948, -0.5266090506749022, 0.9894255767946046]
  - header:
      frame_id: vicon/fetch/fetch
    child_frame_id: base_link
    transform:
      rotation: [1.728599756975497e-06, 2.257202762299863e-07, -3.314795375303075e-12, 0.9999999999984804]
      translation: [2.652411401626864e-09, -1.630751533809871e-08, 1.420795298008246e-06]
  - header:
      frame_id: vicon/small_shelf_bottom/small_shelf_bottom
    child_frame_id: base_link
    transform:
      translation: [0.8726617177648819, -0.5158691888273941, 0.8952284832152383]
      rotation: [6.09988765777951e-07, -1.030106224808628e-07, -0.310830804210203, 0.9504652603612904]
  - header:
      frame_id: vicon/small_shelf_side_left/small_shelf_side_left
    child_frame_id: base_link
    transform:
      translation: [1.168095484012252, -0.1124851967754303, 1.095229095007091]
      rotation: [6.09988765777951e-07, -1.030106224808628e-07, -0.310830804210203, 0.9504652603612904]
  - child_frame_id: base_link
    transform:
      translation: [0.5772277215084582, -0.9192536190827632, 1.09522787142308]
      rotation: [6.09988765777951e-07, -1.030106224808628e-07, -0.310830804210203, 0.9504652603612904]
    header:
      frame_id: vicon/small_shelf_side_right/small_shelf_side_right
  - header:
      frame_id: vicon/small_shelf_top/small_shelf_top
    child_frame_id: base_link
    transform:
      translation: [0.8726614877558283, -0.5158696270307992, 1.295228483214932]
      rotation: [6.09988765777951e-07, -1.030106224808628e-07, -0.310830804210203, 0.9504652603612904]
  - header:
      frame_id: vicon_object_server/Can1
    child_frame_id: base_link
    transform:
      translation: [0.4498101385222981, -0.4558203513418417, 0.9894230688057962]
      rotation: [0.00599156029365421, -0.004974932549795613, -0.3109633057769208, 0.9503900113698911]
  - header:
      frame_id: vicon_object_server/Can2
    child_frame_id: base_link
    transform:
      translation: [0.572390292109306, -0.02744040547226845, 0.989424030486159]
      rotation: [0.004976102758490421, 0.005990589262388817, -0.3109634317055285, 0.9503899701614845]
  - header:
      frame_id: vicon_object_server/Can3
    child_frame_id: base_link
    transform:
      translation: [0.8026084247123428, -0.5266100659747861, 0.9894230801861105]
      rotation: [0.005991587320649463, -0.004974948085239634, -0.3109629853670046, 0.9503901159547947]
  - header:
      frame_id: vicon_object_server/small_shelf_bottom
    child_frame_id: base_link
    transform:
      translation: [0.8726618276677549, -0.5158701079507735, 0.8952259889790215]
      rotation: [1.076145287867503e-06, 1.139675273917476e-07, -0.3108308042132102, 0.9504652603598923]
  - header:
      frame_id: vicon_object_server/small_shelf_side_left
    child_frame_id: base_link
    transform:
      translation: [1.168095618451489, -0.1124863201050943, 1.095226976392647]
      rotation: [1.076145287867503e-06, 1.139675273917476e-07, -0.3108308042132102, 0.9504652603598923]
  - header:
      frame_id: vicon_object_server/small_shelf_side_right
    child_frame_id: base_link
    transform:
      translation: [0.5772278559424764, -0.919254742407116, 1.09522500156446]
      rotation: [1.076145287867503e-06, 1.139675273917476e-07, -0.3108308042132102, 0.9504652603598923]
  - header:
      frame_id: vicon_object_server/small_shelf_top
    child_frame_id: base_link
    transform:
      translation: [0.8726616467262109, -0.5158709545614371, 1.295225988978085]
      rotation: [1.076145287867503e-06, 1.139675273917476e-07, -0.3108308042132102, 0.9504652603598923]
robot_state:
  joint_state:
    header:
      frame_id: base_link
    position: [-0.001365988111443173, 0.01041481869039806, 0.0001944202708526415, 0.006725746282893183, 0.1296807299736384, 0.06038753621417481, 1.320001377804635, 1.399966799861081, -0.1999917561446001, 1.720102573500871, -2.382024816505179e-06, 1.659873026271623, -4.373006508018307e-06, 0.04986806057240753, 0.04989445639540808]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
robot_model_name: fetch
world:
  collision_objects:
    - header:
        frame_id: base_link
      id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.12, 0.03]
      primitive_poses:
        - position: [0.4498093008420452, -0.4558128109944136, 0.9894286635280763]
          orientation: [0.005988087253303286, -0.004976512152268315, -0.3109632843996051, 0.9503900319833197]
    - header:
        frame_id: base_link
      id: Can2
      primitives:
        - type: cylinder
          dimensions: [0.12, 0.03]
      primitive_poses:
        - position: [0.5723894544429486, -0.02743286513330456, 0.9894264795084322]
          orientation: [0.004972629718527379, 0.005989009659391881, -0.3109634523391358, 0.9503899915436337]
    - header:
        frame_id: base_link
      id: Can3
      primitives:
        - type: cylinder
          dimensions: [0.12, 0.03]
      primitive_poses:
        - position: [0.8026075870295175, -0.5266025256351284, 0.9894295090526]
          orientation: [0.005988114279766882, -0.004976527686541304, -0.3109629639896189, 0.9503901365683193]
    - header:
        frame_id: base_link
      id: small_shelf_bottom
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      primitive_poses:
        - position: [0.8726610693511914, -0.5158632820363672, 0.8952323954163481]
          orientation: [-2.397236118526848e-06, -1.465164119955611e-06, -0.3108308042257707, 0.9504652603522483]
    - header:
        frame_id: base_link
      id: small_shelf_side_left
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      primitive_poses:
        - position: [1.168094691637543, -0.1124779773346359, 1.095230572341681]
          orientation: [-2.397236118526848e-06, -1.465164119955611e-06, -0.3108308042257707, 0.9504652603522483]
    - primitive_poses:
        - position: [0.5772269291026269, -0.9192463996118642, 1.095234218484701]
          orientation: [-2.397236118526848e-06, -1.465164119955611e-06, -0.3108308042257707, 0.9504652603522483]
      header:
        frame_id: base_link
      id: small_shelf_side_right
      primitives:
        - dimensions: [1.2, 0.04, 0.44]
          type: box
    - header:
        frame_id: base_link
      id: small_shelf_top
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      primitive_poses:
        - position: [0.8726605513889785, -0.5158610949101327, 1.295232395410034]
          orientation: [-2.397236118526848e-06, -1.465164119955611e-06, -0.3108308042257707, 0.9504652603522483]
allowed_collision_matrix:
  entry_names: [base_link, bellows_link, bellows_link2, bl_caster_link, br_caster_link, elbow_flex_link, estop_link, fl_caster_link, forearm_roll_link, fr_caster_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
  entry_values:
    - [false, true, true, true, true, false, true, true, false, true, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, false, false, true, true, false, false, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, false, false, true, false, false, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [false, true, false, false, false, false, true, false, true, false, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, false, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [false, false, false, false, false, true, true, false, false, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    - [false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, false, false, true, false, false, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, false, false, true, false, false, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, false, false, true, false, false, true, false, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, false, true, true, false, true, false, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, false, false, true, false, false, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, false, false, true, true, false, true, false, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, false, false, true, true, false, false, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, false, false, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, false, false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, false, false, true, false, false, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, false, false, true, false, false, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, false, false, true, true, false, true, false, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, false, false, true, false, false, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, false, false, true, true, false, true, false, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]